elstonek@ubuntu-minimized:/opt/isp-provisioner$ sudo nano /opt/isp-provisioner/fix-production.sh
elstonek@ubuntu-minimized:/opt/isp-provisioner$ sudo chmod +x fix-production.sh
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
elstonek@ubuntu-minimized:/opt/isp-provisioner$ sudo ./fix-production.sh
==========================================
ISProvisioner Production Fix Script
==========================================

[1/6] Reading database password from .env...
Found password in .env: jmh1EaxHL3XtPNJMrgQInzxlw

[2/6] Resetting PostgreSQL password to match .env...
ALTER ROLE
✓ Password updated successfully

[3/6] Creating updated seed-admin.ts script...
chown: invalid user: ‘isp_provisioner:isp_provisioner’
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner

# 1. Check what password is in .env
sudo cat .env | grep PGPASSWORD

# 2. Reset PostgreSQL password to match (replace YOUR_PASSWORD)
sudo -u postgres psql -c "ALTER USER isp_provisioner WITH PASSWORD 'YOUR_PASSWORD';"

# 3. Update seed-admin.ts (copy the content from my previous message)
sudo nano scripts/seed-admin.ts
# Replace the entire file with the updated version using postgres driver

# 4. Run migrations
sudo -u isp_provisioner bash -c "cd /opt/isp-provisioner && export \$(cat .env | grep -v '^#' | xargs) && npm run db:push --force"

# 5. Create admin user
sudo -u isp_provisioner bash -c "cd /opt/isp-provisioner && export \$(cat .env | grep -v '^#' | xargs) && npx tsx scripts/seed-admin.ts"

# 6. Configure sudo permissions
sudo nano /etc/sudoers.d/isp-provisioner
# (paste the sudoers content from earlier)
sudo chmod 440 /etc/sudoers.d/isp-provisioner

# 7. Restart service
sudo systemctl daemon-reload
sudo systemctl restart isp-provisioner
sudo systemctl status isp-provisioner
PGPASSWORD=jmh1EaxHL3XtPNJMrgQInzxlw
ALTER ROLE
sudo: unknown user isp_provisioner
sudo: error initializing audit plugin sudoers_audit
sudo: unknown user isp_provisioner
sudo: error initializing audit plugin sudoers_audit
Failed to restart isp-provisioner.service: Unit isp-provisioner.service not found.
Unit isp-provisioner.service could not be found.
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 

