elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Update PostgreSQL password to match your .env file
sudo -u postgres psql -c "ALTER USER isp_provisioner WITH PASSWORD 'WEkikA6FtYM2akhjeEmbGoX2x';"

# Restart service
sudo systemctl restart isp-provisioner

# Wait 2 seconds for startup
sleep 2

# Test it works
curl http://localhost:5000/api/auth/setup-needed

# Check service status
sudo systemctl status isp-provisioner
ALTER ROLE
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 17:09:26 UTC; 2s ago
   Main PID: 100474 (node)
      Tasks: 11 (limit: 4606)
     Memory: 67.1M (peak: 67.4M)
        CPU: 1.217s
     CGroup: /system.slice/isp-provisioner.service
             └─100474 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 17:09:26 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 17:09:27 ubuntu-minimized isp-provisioner[100474]: 5:09:27 PM [express] serving on port 5000
Oct 29 17:09:28 ubuntu-minimized isp-provisioner[100474]: 5:09:28 PM [express] GET /api/auth/setup-needed 200 in 59ms :: {"setupNeeded":false}
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Connect to your production server and run these commands:

# Generate a fresh bcrypt hash for password "admin"
cd /opt/isp-provisioner
node -e "const bcrypt = require('bcryptjs'); bcrypt.hash('admin', 10, (err, hash) => { if(err) console.error(err); else console.log(hash); });"

# Copy that hash output, then update the database (replace YOUR_HASH_HERE with the output):
sudo -u postgres psql isp_provisioner -c "UPDATE users SET password = 'YOUR_HASH_HERE' WHERE username = 'admin';"

# Restart service
sudo systemctl restart isp-provisioner
$2b$10$S.dYNChLNRpMEGCSFwfg0utZrw/Pkm1HhTOaR8PXu2cU/NZggzv5q
UPDATE 1
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner && \
HASH=$(node -e "const bcrypt = require('bcryptjs'); bcrypt.hashSync('admin', 10);" 2>/dev/null || echo '') && \
if [ -n "$HASH" ]; then \
  sudo -u postgres psql isp_provisioner -c "UPDATE users SET password = '$HASH' WHERE username = 'admin';" && \
  echo "✓ Password updated successfully" && \
  sudo systemctl restart isp-provisioner; \
else \
  echo "ERROR: Could not generate hash. Try: npm install bcryptjs"; \
fi
ERROR: Could not generate hash. Try: npm install bcryptjs
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
