elstonek@ubuntu-minimized:/opt/isp-provisioner$ sudo journalctl -u isp-provisioner -f
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]: 5:58:29 PM [express] POST /api/favorites/78ebd15c-5da4-47e2-aee9-765df88c3317/ping 500 in 10ms :: {"…
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]: Ping favorite error: ReferenceError: testConnection is not defined
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]:     at file:///opt/isp-provisioner/dist/index.js:1750:22
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]: 5:58:29 PM [express] POST /api/favorites/78ebd15c-5da4-47e2-aee9-765df88c3317/ping 500 in 6ms :: {"e…
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]: Ping favorite error: ReferenceError: testConnection is not defined
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]:     at file:///opt/isp-provisioner/dist/index.js:1750:22
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 17:58:29 ubuntu-minimized isp-provisioner[104706]: 5:58:29 PM [express] POST /api/favorites/78ebd15c-5da4-47e2-aee9-765df88c3317/ping 500 in 10ms :: {"…
Oct 29 17:58:54 ubuntu-minimized isp-provisioner[104706]: Ping favorite error: ReferenceError: testConnection is not defined
Oct 29 17:58:54 ubuntu-minimized isp-provisioner[104706]:     at file:///opt/isp-provisioner/dist/index.js:1750:22
Oct 29 17:58:54 ubuntu-minimized isp-provisioner[104706]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 17:58:54 ubuntu-minimized isp-provisioner[104706]: 5:58:54 PM [express] POST /api/favorites/78ebd15c-5da4-47e2-aee9-765df88c3317/ping 500 in 12ms :: {"…

