elstonek@ubuntu-minimized:/tmp$ #!/usr/bin/env bash
set -euo pipefail

# ---- SETTINGS ----
ZIP_PRIMARY="/tmp/ISProvisionerV2-1.zip"
ZIP_FALLBACK="/tmp/ISProvisionerV2.zip"
APP_DIR="/opt/isp-provisioner"            # single canonical path we use

# (Optional) If you want to force a DB URL, uncomment and edit:
# export DATABASE_URL="postgresql://isprov:isprov123@127.0.0.1:5432/isprov"
# export HOST="0.0.0.0"
# export PORT="5000"

echo "==> Ensure basic tools"
sudo apt-get update -y
sudo apt-get install -y unzip rsync curl ca-certificates

echo "==> Pick zip"
ZIP_FILE=""
for z in "$ZIP_PRIMARY" "$ZIP_FALLBACK"; do
  [ -f "$z" ] && ZIP_FILE="$z" && break
done
if [ -z "$ZIP_FILE" ]; then
  echo "ERROR: Could not find $ZIP_PRIMARY or $ZIP_FALLBACK"; exit 1
fi
echo "Using zip: $ZIP_FILE"

echo "==> Stop & remove any old services/paths"
# Stop/disable both possible service names
sudo systemctl disable --now isp-provisioner 2>/dev/null || true
sudo systemctl disable --now isprovisioner 2>/dev/null || true
sudo systemctl reset-failed isp-provisioner isprovisioner 2>/dev/null || true
sudo systemctl unmask isp-provisioner isprovisioner 2>/dev/null || true

# Remove unit files
sudo rm -f /etc/systemd/system/isp-provisioner.service
echo "  journalctl -u isp-provisioner -f"o-pager || truehrough with -E)"; exit 2rue)er/...
==> Ensure basic tools
Hit:1 http://us.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease    
Hit:3 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease   
Hit:4 https://download.docker.com/linux/ubuntu noble InRelease      
Hit:5 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease 
Hit:6 https://packages.cloud.google.com/apt coral-edgetpu-stable InRelease
Reading package lists... Done
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
unzip is already the newest version (6.0-28ubuntu4.1).
curl is already the newest version (8.5.0-2ubuntu10.6).
ca-certificates is already the newest version (20240203).
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
Suggested packages:
  python3-braceexpand
The following NEW packages will be installed:
  rsync
0 upgraded, 1 newly installed, 0 to remove and 93 not upgraded.
Need to get 436 kB of archives.
After this operation, 800 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu noble-updates/main amd64 rsync amd64 3.2.7-1ubuntu1.2 [436 kB]
Fetched 436 kB in 1s (789 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package rsync.
(Reading database ... 186479 files and directories currently installed.)
Preparing to unpack .../rsync_3.2.7-1ubuntu1.2_amd64.deb ...
Unpacking rsync (3.2.7-1ubuntu1.2) ...
Setting up rsync (3.2.7-1ubuntu1.2) ...
rsync.service is a disabled or a static unit, not starting it.
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                                                                                                
Scanning candidates...                                                                                                                               
Scanning linux images...                                                                                                                             

Pending kernel upgrade!
Running kernel version:
  6.8.0-84-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 systemctl restart systemd-logind.service

No containers need to be restarted.

User sessions running outdated binaries:
 elstonek @ user manager service: systemd[1594]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
==> Pick zip
Using zip: /tmp/ISProvisionerV2-1.zip
==> Stop & remove any old services/paths
==> Unzip to a temp dir
==> Find top-level project (the one that contains install.sh)
Top project dir: /tmp/isprov.NXtAdh/ISProvisioner
==> Sync project into /opt/isp-provisioner
==> Make installer executable
==> Run installer (env from current shell passed through with -E)
======================================
ISProvisioner v2.0 Installation Script
======================================

This script will:
  1. Install Node.js v20
  2. Install PostgreSQL
  3. Create database and user
  4. Set up ISProvisioner application
  5. Configure systemd service
  6. Set up firewall (optional)

Continue? (y/n) y

[1/7] Updating system packages...
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../base-files_13ubuntu10.3_amd64.deb ...
Unpacking base-files (13ubuntu10.3) over (13ubuntu10.2) ...
Setting up base-files (13ubuntu10.3) ...
Installing new version of config file /etc/issue ...
Installing new version of config file /etc/issue.net ...
Installing new version of config file /etc/lsb-release ...
motd-news.service is a disabled or a static unit not running, not starting it.
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../bsdutils_1%3a2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking bsdutils (1:2.39.3-9ubuntu6.3) over (1:2.39.3-9ubuntu6.2) ...
Setting up bsdutils (1:2.39.3-9ubuntu6.3) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../coreutils_9.4-3ubuntu6.1_amd64.deb ...
Unpacking coreutils (9.4-3ubuntu6.1) over (9.4-3ubuntu6) ...
Setting up coreutils (9.4-3ubuntu6.1) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../gzip_1.12-1ubuntu3.1_amd64.deb ...
Unpacking gzip (1.12-1ubuntu3.1) over (1.12-1ubuntu3) ...
Setting up gzip (1.12-1ubuntu3.1) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../util-linux_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking util-linux (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Setting up util-linux (2.39.3-9ubuntu6.3) ...
fstrim.service is a disabled or a static unit not running, not starting it.
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../systemd-timesyncd_255.4-1ubuntu8.11_amd64.deb ...
Unpacking systemd-timesyncd (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../systemd-resolved_255.4-1ubuntu8.11_amd64.deb ...
Unpacking systemd-resolved (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../libapparmor1_4.0.1really4.0.1-0ubuntu0.24.04.4_amd64.deb ...
Unpacking libapparmor1:amd64 (4.0.1really4.0.1-0ubuntu0.24.04.4) over (4.0.1really4.0.1-0ubuntu0.24.04.3) ...
Preparing to unpack .../libblkid1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libblkid1:amd64 (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Setting up libblkid1:amd64 (2.39.3-9ubuntu6.3) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../libmount1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libmount1:amd64 (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Setting up libmount1:amd64 (2.39.3-9ubuntu6.3) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../libnss-systemd_255.4-1ubuntu8.11_amd64.deb ...
Unpacking libnss-systemd:amd64 (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../systemd-dev_255.4-1ubuntu8.11_all.deb ...
Unpacking systemd-dev (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../systemd_255.4-1ubuntu8.11_amd64.deb ...
Unpacking systemd (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../udev_255.4-1ubuntu8.11_amd64.deb ...
Unpacking udev (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../libsystemd-shared_255.4-1ubuntu8.11_amd64.deb ...
Unpacking libsystemd-shared:amd64 (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Setting up libapparmor1:amd64 (4.0.1really4.0.1-0ubuntu0.24.04.4) ...
Setting up libsystemd-shared:amd64 (255.4-1ubuntu8.11) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../libsystemd0_255.4-1ubuntu8.11_amd64.deb ...
Unpacking libsystemd0:amd64 (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Setting up libsystemd0:amd64 (255.4-1ubuntu8.11) ...
Setting up systemd-dev (255.4-1ubuntu8.11) ...
Setting up systemd (255.4-1ubuntu8.11) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_255.4-1ubuntu8.11_amd64.deb ...
Unpacking systemd-sysv (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../libpam-systemd_255.4-1ubuntu8.11_amd64.deb ...
Unpacking libpam-systemd:amd64 (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Preparing to unpack .../libudev1_255.4-1ubuntu8.11_amd64.deb ...
Unpacking libudev1:amd64 (255.4-1ubuntu8.11) over (255.4-1ubuntu8.8) ...
Setting up libudev1:amd64 (255.4-1ubuntu8.11) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../uuid-dev_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../libuuid1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libuuid1:amd64 (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Setting up libuuid1:amd64 (2.39.3-9ubuntu6.3) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../libfdisk1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libfdisk1:amd64 (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../mount_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking mount (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../libapt-pkg6.0t64_2.8.3_amd64.deb ...
Unpacking libapt-pkg6.0t64:amd64 (2.8.3) over (2.7.14build2) ...
Setting up libapt-pkg6.0t64:amd64 (2.8.3) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../archives/apt_2.8.3_amd64.deb ...
Unpacking apt (2.8.3) over (2.7.14build2) ...
Setting up apt (2.8.3) ...
(Reading database ... 186513 files and directories currently installed.)
Preparing to unpack .../00-docker-ce-cli_5%3a28.5.1-1~ubuntu.24.04~noble_amd64.deb ...
Unpacking docker-ce-cli (5:28.5.1-1~ubuntu.24.04~noble) over (5:28.1.1-1~ubuntu.24.04~noble) ...
Preparing to unpack .../01-containerd.io_1.7.28-1~ubuntu.24.04~noble_amd64.deb ...
Unpacking containerd.io (1.7.28-1~ubuntu.24.04~noble) over (1.7.27-1) ...
Preparing to unpack .../02-docker-ce_5%3a28.5.1-1~ubuntu.24.04~noble_amd64.deb ...
Unpacking docker-ce (5:28.5.1-1~ubuntu.24.04~noble) over (5:28.1.1-1~ubuntu.24.04~noble) ...
Preparing to unpack .../03-libopeniscsiusr_2.1.9-3ubuntu5.4_amd64.deb ...
Unpacking libopeniscsiusr (2.1.9-3ubuntu5.4) over (2.1.9-3ubuntu5.3) ...
Preparing to unpack .../04-open-iscsi_2.1.9-3ubuntu5.4_amd64.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Unpacking open-iscsi (2.1.9-3ubuntu5.4) over (2.1.9-3ubuntu5.3) ...
Preparing to unpack .../05-openssh-sftp-server_1%3a9.6p1-3ubuntu13.14_amd64.deb ...
Unpacking openssh-sftp-server (1:9.6p1-3ubuntu13.14) over (1:9.6p1-3ubuntu13.11) ...
Preparing to unpack .../06-openssh-server_1%3a9.6p1-3ubuntu13.14_amd64.deb ...
Unpacking openssh-server (1:9.6p1-3ubuntu13.14) over (1:9.6p1-3ubuntu13.11) ...
Preparing to unpack .../07-openssh-client_1%3a9.6p1-3ubuntu13.14_amd64.deb ...
Unpacking openssh-client (1:9.6p1-3ubuntu13.14) over (1:9.6p1-3ubuntu13.11) ...
Preparing to unpack .../08-python-apt-common_2.7.7ubuntu5_all.deb ...
Unpacking python-apt-common (2.7.7ubuntu5) over (2.7.7ubuntu4) ...
Preparing to unpack .../09-distro-info-data_0.60ubuntu0.5_all.deb ...
Unpacking distro-info-data (0.60ubuntu0.5) over (0.60ubuntu0.2) ...
Preparing to unpack .../10-python3-apt_2.7.7ubuntu5_amd64.deb ...
Unpacking python3-apt (2.7.7ubuntu5) over (2.7.7ubuntu4) ...
Preparing to unpack .../11-ubuntu-drivers-common_1%3a0.9.7.6ubuntu3.4_amd64.deb ...
Unpacking ubuntu-drivers-common (1:0.9.7.6ubuntu3.4) over (1:0.9.7.6ubuntu3) ...
Preparing to unpack .../12-libsmartcols1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libsmartcols1:amd64 (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Setting up libsmartcols1:amd64 (2.39.3-9ubuntu6.3) ...
(Reading database ... 186512 files and directories currently installed.)
Preparing to unpack .../00-iproute2_6.1.0-1ubuntu6.2_amd64.deb ...
Unpacking iproute2 (6.1.0-1ubuntu6.2) over (6.1.0-1ubuntu6) ...
Preparing to unpack .../01-netplan-generator_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Adding 'diversion of /lib/systemd/system-generators/netplan to /lib/systemd/system-generators/netplan.usr-is-merged by netplan-generator'
Unpacking netplan-generator (1.1.2-2~ubuntu24.04.2) over (1.1.1-1~ubuntu24.04.1) ...
Preparing to unpack .../02-python3-netplan_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Unpacking python3-netplan (1.1.2-2~ubuntu24.04.2) over (1.1.1-1~ubuntu24.04.1) ...
Preparing to unpack .../03-netplan.io_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Unpacking netplan.io (1.1.2-2~ubuntu24.04.2) over (1.1.1-1~ubuntu24.04.1) ...
Preparing to unpack .../04-libnetplan1_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Unpacking libnetplan1:amd64 (1.1.2-2~ubuntu24.04.2) over (1.1.1-1~ubuntu24.04.1) ...
Preparing to unpack .../05-systemd-hwe-hwdb_255.1.6_all.deb ...
Unpacking systemd-hwe-hwdb (255.1.6) over (255.1.4) ...
Preparing to unpack .../06-apparmor_4.0.1really4.0.1-0ubuntu0.24.04.4_amd64.deb ...
Unpacking apparmor (4.0.1really4.0.1-0ubuntu0.24.04.4) over (4.0.1really4.0.1-0ubuntu0.24.04.3) ...
Preparing to unpack .../07-bsdextrautils_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking bsdextrautils (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../08-libibverbs1_50.0-2ubuntu0.2_amd64.deb ...
Unpacking libibverbs1:amd64 (50.0-2ubuntu0.2) over (50.0-2build2) ...
Preparing to unpack .../09-ibverbs-providers_50.0-2ubuntu0.2_amd64.deb ...
Unpacking ibverbs-providers:amd64 (50.0-2ubuntu0.2) over (50.0-2build2) ...
Preparing to unpack .../10-libtraceevent1_1%3a1.8.2-1ubuntu2.1_amd64.deb ...
Unpacking libtraceevent1:amd64 (1:1.8.2-1ubuntu2.1) over (1:1.8.2-1ubuntu2) ...
Preparing to unpack .../11-pci.ids_0.0~2024.03.31-1ubuntu0.1_all.deb ...
Unpacking pci.ids (0.0~2024.03.31-1ubuntu0.1) over (0.0~2024.03.31-1) ...
Preparing to unpack .../12-ubuntu-release-upgrader-core_1%3a24.04.27_all.deb ...
Unpacking ubuntu-release-upgrader-core (1:24.04.27) over (1:24.04.26) ...
Preparing to unpack .../13-python3-distupgrade_1%3a24.04.27_all.deb ...
Unpacking python3-distupgrade (1:24.04.27) over (1:24.04.26) ...
Preparing to unpack .../14-python3-update-manager_1%3a24.04.12_all.deb ...
Unpacking python3-update-manager (1:24.04.12) over (1:24.04.9) ...
Preparing to unpack .../15-libasound2t64_1.2.11-1ubuntu0.1_amd64.deb ...
Unpacking libasound2t64:amd64 (1.2.11-1ubuntu0.1) over (1.2.11-1build2) ...
Preparing to unpack .../16-libasound2-data_1.2.11-1ubuntu0.1_all.deb ...
Unpacking libasound2-data (1.2.11-1ubuntu0.1) over (1.2.11-1build2) ...
Preparing to unpack .../17-alsa-ucm-conf_1.2.10-1ubuntu5.7_all.deb ...
Unpacking alsa-ucm-conf (1.2.10-1ubuntu5.7) over (1.2.10-1ubuntu5.4) ...
Preparing to unpack .../18-apt-transport-https_2.8.3_all.deb ...
Unpacking apt-transport-https (2.8.3) over (2.7.14build2) ...
Preparing to unpack .../19-dconf-gsettings-backend_0.40.0-4ubuntu0.1_amd64.deb ...
Unpacking dconf-gsettings-backend:amd64 (0.40.0-4ubuntu0.1) over (0.40.0-4build2) ...
Preparing to unpack .../20-dconf-service_0.40.0-4ubuntu0.1_amd64.deb ...
Unpacking dconf-service (0.40.0-4ubuntu0.1) over (0.40.0-4build2) ...
Preparing to unpack .../21-libdconf1_0.40.0-4ubuntu0.1_amd64.deb ...
Unpacking libdconf1:amd64 (0.40.0-4ubuntu0.1) over (0.40.0-4build2) ...
Preparing to unpack .../22-docker-buildx-plugin_0.29.1-1~ubuntu.24.04~noble_amd64.deb ...
Unpacking docker-buildx-plugin (0.29.1-1~ubuntu.24.04~noble) over (0.23.0-1~ubuntu.24.04~noble) ...
Preparing to unpack .../23-docker-ce-rootless-extras_5%3a28.5.1-1~ubuntu.24.04~noble_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:28.5.1-1~ubuntu.24.04~noble) over (5:28.1.1-1~ubuntu.24.04~noble) ...
Preparing to unpack .../24-docker-compose-plugin_2.40.2-1~ubuntu.24.04~noble_amd64.deb ...
Unpacking docker-compose-plugin (2.40.2-1~ubuntu.24.04~noble) over (2.35.1-1~ubuntu.24.04~noble) ...
Preparing to unpack .../25-fdisk_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking fdisk (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../26-firmware-sof-signed_2023.12.1-1ubuntu1.10_all.deb ...
Unpacking firmware-sof-signed (2023.12.1-1ubuntu1.10) over (2023.12.1-1ubuntu1.4) ...
Preparing to unpack .../27-grub-pc_2.12-1ubuntu7.3_amd64.deb ...
Unpacking grub-pc (2.12-1ubuntu7.3) over (2.12-1ubuntu7.1) ...
Preparing to unpack .../28-grub2-common_2.12-1ubuntu7.3_amd64.deb ...
Unpacking grub2-common (2.12-1ubuntu7.3) over (2.12-1ubuntu7.1) ...
Preparing to unpack .../29-grub-pc-bin_2.12-1ubuntu7.3_amd64.deb ...
Unpacking grub-pc-bin (2.12-1ubuntu7.3) over (2.12-1ubuntu7.1) ...
Preparing to unpack .../30-grub-common_2.12-1ubuntu7.3_amd64.deb ...
Unpacking grub-common (2.12-1ubuntu7.3) over (2.12-1ubuntu7.1) ...
Preparing to unpack .../31-intel-media-va-driver_24.1.0+dfsg1-1ubuntu0.1_amd64.deb ...
Unpacking intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.1) over (24.1.0+dfsg1-1) ...
Preparing to unpack .../32-libinput-bin_1.25.0-1ubuntu3.1_amd64.deb ...
Unpacking libinput-bin (1.25.0-1ubuntu3.1) over (1.25.0-1ubuntu3) ...
Preparing to unpack .../33-libinput10_1.25.0-1ubuntu3.1_amd64.deb ...
Unpacking libinput10:amd64 (1.25.0-1ubuntu3.1) over (1.25.0-1ubuntu3) ...
Preparing to unpack .../34-libmysqlclient21_8.0.43-0ubuntu0.24.04.2_amd64.deb ...
Unpacking libmysqlclient21:amd64 (8.0.43-0ubuntu0.24.04.2) over (8.0.43-0ubuntu0.24.04.1) ...
Preparing to unpack .../35-libpciaccess0_0.17-3ubuntu0.24.04.2_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2) over (0.17-3build1) ...
Preparing to unpack .../36-libqt5qml5_5.15.13+dfsg-1ubuntu0.1_amd64.deb ...
Unpacking libqt5qml5:amd64 (5.15.13+dfsg-1ubuntu0.1) over (5.15.13+dfsg-1) ...
Preparing to unpack .../37-libqt5qmlmodels5_5.15.13+dfsg-1ubuntu0.1_amd64.deb ...
Unpacking libqt5qmlmodels5:amd64 (5.15.13+dfsg-1ubuntu0.1) over (5.15.13+dfsg-1) ...
Preparing to unpack .../38-libqt5quick5_5.15.13+dfsg-1ubuntu0.1_amd64.deb ...
Unpacking libqt5quick5:amd64 (5.15.13+dfsg-1ubuntu0.1) over (5.15.13+dfsg-1) ...
Preparing to unpack .../39-librdmacm1t64_50.0-2ubuntu0.2_amd64.deb ...
Unpacking librdmacm1t64:amd64 (50.0-2ubuntu0.2) over (50.0-2build2) ...
Preparing to unpack .../40-lintian_2.117.0ubuntu1.4_all.deb ...
Unpacking lintian (2.117.0ubuntu1.4) over (2.117.0ubuntu1.2) ...
Preparing to unpack .../41-linux-base_4.5ubuntu9+24.04.1_all.deb ...
Unpacking linux-base (4.5ubuntu9+24.04.1) over (4.5ubuntu9) ...
Preparing to unpack .../42-mesa-vdpau-drivers_25.0.7-0ubuntu0.24.04.2_amd64.deb ...
Unpacking mesa-vdpau-drivers:amd64 (25.0.7-0ubuntu0.24.04.2) over (24.2.8-1ubuntu1~24.04.1) ...
Preparing to unpack .../43-software-properties-common_0.99.49.3_all.deb ...
Unpacking software-properties-common (0.99.49.3) over (0.99.49.1) ...
Preparing to unpack .../44-python3-software-properties_0.99.49.3_all.deb ...
Unpacking python3-software-properties (0.99.49.3) over (0.99.49.1) ...
Preparing to unpack .../45-snapd_2.71+ubuntu24.04_amd64.deb ...
Unpacking snapd (2.71+ubuntu24.04) over (2.67.1+24.04) ...
Preparing to unpack .../46-cloud-init_25.2-0ubuntu1~24.04.1_all.deb ...
Unpacking cloud-init (25.2-0ubuntu1~24.04.1) over (25.1.4-0ubuntu0~24.04.1) ...
Setting up mesa-vdpau-drivers:amd64 (25.0.7-0ubuntu0.24.04.2) ...
Setting up libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2) ...
Setting up libibverbs1:amd64 (50.0-2ubuntu0.2) ...
Setting up systemd-sysv (255.4-1ubuntu8.11) ...
Setting up libmysqlclient21:amd64 (8.0.43-0ubuntu0.24.04.2) ...
Setting up pci.ids (0.0~2024.03.31-1ubuntu0.1) ...
Setting up linux-base (4.5ubuntu9+24.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Setting up bsdextrautils (2.39.3-9ubuntu6.3) ...
Setting up apt-transport-https (2.8.3) ...
Setting up ibverbs-providers:amd64 (50.0-2ubuntu0.2) ...
Setting up distro-info-data (0.60ubuntu0.5) ...
Setting up iproute2 (6.1.0-1ubuntu6.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Setting up openssh-client (1:9.6p1-3ubuntu13.14) ...
Setting up firmware-sof-signed (2023.12.1-1ubuntu1.10) ...
Setting up libnss-systemd:amd64 (255.4-1ubuntu8.11) ...
Setting up lintian (2.117.0ubuntu1.4) ...
Setting up libnetplan1:amd64 (1.1.2-2~ubuntu24.04.2) ...
Setting up libopeniscsiusr (2.1.9-3ubuntu5.4) ...
Setting up libinput-bin (1.25.0-1ubuntu3.1) ...
Setting up libdconf1:amd64 (0.40.0-4ubuntu0.1) ...
Setting up libasound2-data (1.2.11-1ubuntu0.1) ...
Setting up apparmor (4.0.1really4.0.1-0ubuntu0.24.04.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
/var/lib/dpkg/info/apparmor.postinst: 148: [: Illegal number: yes
Reloading AppArmor profiles 
Setting up docker-buildx-plugin (0.29.1-1~ubuntu.24.04~noble) ...
Setting up libasound2t64:amd64 (1.2.11-1ubuntu0.1) ...
Setting up libqt5qml5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.3) ...
Setting up intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.1) ...
Setting up systemd-timesyncd (255.4-1ubuntu8.11) ...
Setting up udev (255.4-1ubuntu8.11) ...
Setting up containerd.io (1.7.28-1~ubuntu.24.04~noble) ...
Setting up docker-compose-plugin (2.40.2-1~ubuntu.24.04~noble) ...
Setting up libfdisk1:amd64 (2.39.3-9ubuntu6.3) ...
Setting up systemd-hwe-hwdb (255.1.6) ...
Setting up docker-ce-cli (5:28.5.1-1~ubuntu.24.04~noble) ...
Setting up python-apt-common (2.7.7ubuntu5) ...
Setting up mount (2.39.3-9ubuntu6.3) ...
Setting up libtraceevent1:amd64 (1:1.8.2-1ubuntu2.1) ...
Setting up libpam-systemd:amd64 (255.4-1ubuntu8.11) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Setting up python3-netplan (1.1.2-2~ubuntu24.04.2) ...
Setting up librdmacm1t64:amd64 (50.0-2ubuntu0.2) ...
Setting up docker-ce-rootless-extras (5:28.5.1-1~ubuntu.24.04~noble) ...
Setting up netplan-generator (1.1.2-2~ubuntu24.04.2) ...
Removing 'diversion of /lib/systemd/system-generators/netplan to /lib/systemd/system-generators/netplan.usr-is-merged by netplan-generator'
Setting up systemd-resolved (255.4-1ubuntu8.11) ...
Setting up libinput10:amd64 (1.25.0-1ubuntu3.1) ...
Setting up snapd (2.71+ubuntu24.04) ...
Installing new version of config file /etc/apparmor.d/usr.lib.snapd.snap-confine.real ...
snapd.failure.service is a disabled or a static unit not running, not starting it.
snapd.gpio-chardev-setup.target is a disabled or a static unit not running, not starting it.
snapd.snap-repair.service is a disabled or a static unit not running, not starting it.
Setting up openssh-sftp-server (1:9.6p1-3ubuntu13.14) ...
Setting up libqt5qmlmodels5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
Setting up openssh-server (1:9.6p1-3ubuntu13.14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Replacing config file /etc/ssh/sshd_config with new version
Setting up alsa-ucm-conf (1.2.10-1ubuntu5.7) ...
Setting up python3-apt (2.7.7ubuntu5) ...
Setting up dconf-service (0.40.0-4ubuntu0.1) ...
Setting up open-iscsi (2.1.9-3ubuntu5.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Setting up fdisk (2.39.3-9ubuntu6.3) ...
Setting up netplan.io (1.1.2-2~ubuntu24.04.2) ...
Setting up grub-common (2.12-1ubuntu7.3) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up python3-software-properties (0.99.49.3) ...
Setting up docker-ce (5:28.5.1-1~ubuntu.24.04~noble) ...
Setting up libqt5quick5:amd64 (5.15.13+dfsg-1ubuntu0.1) ...
Setting up cloud-init (25.2-0ubuntu1~24.04.1) ...
Installing new version of config file /etc/cloud/templates/sources.list.debian.deb822.tmpl ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Setting up ubuntu-drivers-common (1:0.9.7.6ubuntu3.4) ...
Setting up dconf-gsettings-backend:amd64 (0.40.0-4ubuntu0.1) ...
Setting up grub2-common (2.12-1ubuntu7.3) ...
Setting up grub-pc-bin (2.12-1ubuntu7.3) ...
Setting up software-properties-common (0.99.49.3) ...
Setting up grub-pc (2.12-1ubuntu7.3) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
grub-pc: Running grub-install ...
Installing for i386-pc platform.
Installation finished. No error reported.
  grub-install success for /dev/sda
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-86-generic
Found initrd image: /boot/initrd.img-6.8.0-86-generic
Found linux image: /boot/vmlinuz-6.8.0-84-generic
Found initrd image: /boot/initrd.img-6.8.0-84-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
Setting up python3-update-manager (1:24.04.12) ...
Setting up python3-distupgrade (1:24.04.27) ...
Setting up ubuntu-release-upgrader-core (1:24.04.27) ...
Processing triggers for initramfs-tools (0.142ubuntu25.5) ...
update-initramfs: Generating /boot/initrd.img-6.8.0-86-generic
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Processing triggers for ufw (0.36.2-6) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
Processing triggers for plymouth-theme-ubuntu-text (24.004.60-1ubuntu7.1) ...
update-initramfs: deferring update (trigger activated)
Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
Processing triggers for initramfs-tools (0.142ubuntu25.5) ...
update-initramfs: Generating /boot/initrd.img-6.8.0-86-generic
Scanning processes...                                                                                                                                
Scanning candidates...                                                                                                                               
Scanning linux images...                                                                                                                             

Pending kernel upgrade!
Running kernel version:
  6.8.0-84-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...
 systemctl restart mosquitto.service multipathd.service nginx.service packagekit.service polkit.service postgresql@16-main.service

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 elstonek @ session #1: login[750]
 elstonek @ session #1652: sshd[75932]
 elstonek @ user manager service: systemd[1594]

No VM guests are running outdated hypervisor (qemu) binaries on this host.

[2/7] Installing Node.js v20...
2025-10-29 16:07:13 - Installing pre-requisites
Hit:1 http://us.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease                                                             
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease                          
Hit:4 https://download.docker.com/linux/ubuntu noble InRelease      
Hit:5 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease 
Hit:6 https://packages.cloud.google.com/apt coral-edgetpu-stable InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
8 packages can be upgraded. Run 'apt list --upgradable' to see them.
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
apt-transport-https is already the newest version (2.8.3).
ca-certificates is already the newest version (20240203).
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.3).
gnupg set to manually installed.
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 8 not upgraded.
Hit:1 http://us.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease                                                                                   
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease                                                                            
Hit:4 https://download.docker.com/linux/ubuntu noble InRelease                            
Hit:5 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease                       
Get:6 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:7 https://packages.cloud.google.com/apt coral-edgetpu-stable InRelease
Get:8 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [12.8 kB]
Fetched 25.0 kB in 1s (22.4 kB/s) 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
8 packages can be upgraded. Run 'apt list --upgradable' to see them.
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-10-29 16:07:22 - Repository configured successfully.
2025-10-29 16:07:22 - To install Node.js, run: apt install nodejs -y
2025-10-29 16:07:22 - You can use N|solid Runtime as a node.js alternative
2025-10-29 16:07:22 - To install N|solid Runtime, run: apt install nsolid -y 

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 8 not upgraded.
Need to get 32.0 MB of archives.
After this operation, 197 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.5-1nodesource1 [32.0 MB]
Fetched 32.0 MB in 4s (7338 kB/s) 
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nodejs.
(Reading database ... 186680 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.5-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.5-1nodesource1) ...
Setting up nodejs (20.19.5-1nodesource1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                                                                                                
Scanning candidates...                                                                                                                               
Scanning linux images...                                                                                                                             

Pending kernel upgrade!
Running kernel version:
  6.8.0-84-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 elstonek @ session #1: login[750]
 elstonek @ session #1652: sshd[75932]
 elstonek @ user manager service: systemd[1594]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
v20.19.5
10.8.2

[3/7] Installing PostgreSQL...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql

[4/7] Creating PostgreSQL database and user...
CREATE ROLE
CREATE DATABASE
GRANT

[5/7] Setting up application...
Copying application files to /opt/isp-provisioner...
Warning: /opt/isp-provisioner already exists. Backing up to /opt/isp-provisioner.backup
Creating environment configuration...
Installing dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 514 packages, and audited 515 packages in 51s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1758 modules transformed.
../dist/public/index.html                   0.76 kB │ gzip:   0.42 kB
../dist/public/assets/index-DRKTgr9y.css   75.32 kB │ gzip:  12.21 kB
../dist/public/assets/index-VShlad4N.js   496.02 kB │ gzip: 143.15 kB
✓ built in 10.45s

  dist/index.js  63.8kb

⚡ Done in 19ms
Running database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/isp-provisioner/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied

[6/7] Creating systemd service...
Created symlink /etc/systemd/system/multi-user.target.wants/isp-provisioner.service → /etc/systemd/system/isp-provisioner.service.

[7/7] Configuring firewall (optional)...
Configure UFW firewall to allow port 5000? (y/n) y
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Firewall configured. Port 5000 and 22 (SSH) allowed.

======================================
Installation Complete!
======================================

Application Details:
  - Installation directory: /opt/isp-provisioner
  - Service name: isp-provisioner
  - Application URL: http://10.0.0.105:5000

Database Details:
  - Database name: isp_provisioner
  - Database user: isp_provisioner
  - Database password: 8ak7tDoMSQuXfYj9YXRFXgAU1

Service Commands:
  - Start:   systemctl start isp-provisioner
  - Stop:    systemctl stop isp-provisioner
  - Restart: systemctl restart isp-provisioner
  - Status:  systemctl status isp-provisioner
  - Logs:    journalctl -u isp-provisioner -f

First-time setup:
  1. Navigate to http://YOUR_SERVER_IP:5000
  2. Create your admin account (first user becomes admin)
  3. Configure PoP profiles and templates

IMPORTANT: Save these credentials securely!
Database password: 8ak7tDoMSQuXfYj9YXRFXgAU1

Credentials saved to: /opt/isp-provisioner/credentials.txt

Installation complete! ISProvisioner is now running.

==> Show service status (isp-provisioner)
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 16:08:43 UTC; 3s ago
   Main PID: 96612 (node)
      Tasks: 11 (limit: 4606)
     Memory: 56.1M (peak: 56.3M)
        CPU: 1.150s
     CGroup: /system.slice/isp-provisioner.service
             └─96612 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 16:08:43 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:08:44 ubuntu-minimized isp-provisioner[96612]: 4:08:44 PM [express] serving on port 5000
If not active yet, check logs:
  journalctl -u isp-provisioner -f
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
