elstonek@ubuntu-minimized:/opt/isp-provisioner$ ^C
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner

# 1. Update the seed-admin.ts script with the fixed version
# (You'll need to copy the updated file from your dev environment)

# 2. Complete the database migration
export $(cat .env | grep -v '^#' | xargs)
npm run db:push --force

# 3. Create admin user
npx tsx scripts/seed-admin.ts

# 4. Configure sudo permissions for network scanning
sudo nano /etc/sudoers.d/isp-provisioner
cat: .env: Permission denied
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x HOME="/home/elstonek"
declare -x LANG="C.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="elstonek"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x OLDPWD="/opt/isp-provisioner"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/opt/isp-provisioner"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_CLIENT="10.0.0.219 60958 22"
declare -x SSH_CONNECTION="10.0.0.219 60958 10.0.0.105 22"
declare -x SSH_TTY="/dev/pts/0"
declare -x TERM="xterm-256color"
declare -x USER="elstonek"
declare -x XDG_DATA_DIRS="/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_ID="1663"
declare -x XDG_SESSION_TYPE="tty"
npm warn using --force Recommended protections disabled.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/isp-provisioner/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
ERROR: DATABASE_URL environment variable not set
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # 5. Set permissions
sudo chmod 440 /etc/sudoers.d/isp-provisioner

# 6. Complete systemd service setup (install.sh should have done this)
sudo systemctl daemon-reload
sudo systemctl enable isp-provisioner
sudo systemctl start isp-provisioner

# 7. Check status
sudo systemctl status isp-provisioner

# 8. View logs
sudo journalctl -u isp-provisioner -f
Failed to enable unit: Unit file isp-provisioner.service does not exist.
Failed to start isp-provisioner.service: Unit isp-provisioner.service not found.
Unit isp-provisioner.service could not be found.
Oct 29 17:25:19 ubuntu-minimized isp-provisioner[100648]: 5:25:19 PM [express] GET /api/templates 401 in 0ms :: {"error":"Authentication required"}
Oct 29 17:25:19 ubuntu-minimized isp-provisioner[100648]: 5:25:19 PM [express] GET /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:25:19 ubuntu-minimized isp-provisioner[100648]: 5:25:19 PM [express] GET /api/settings 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:27:24 ubuntu-minimized isp-provisioner[100648]: 5:27:24 PM [express] GET /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:28:50 ubuntu-minimized isp-provisioner[100648]: 5:28:50 PM [express] GET /api/auth/setup-needed 200 in 3ms :: {"setupNeeded":false}
Oct 29 17:28:50 ubuntu-minimized isp-provisioner[100648]: 5:28:50 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:36:24 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 17:36:24 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 17:36:24 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 17:36:24 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 2.406s CPU time, 66.2M memory peak, 0B memory swap peak.
^C
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner
sudo ./install.sh
======================================
ISProvisioner v2.0 Installation Script
======================================

This script will:
  1. Install Node.js v20
  2. Install PostgreSQL
  3. Create database and user
  4. Set up ISProvisioner application
  5. Configure systemd service
  6. Set up firewall (optional)

Continue? (y/n) y

[1/7] Updating system packages...
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.

[2/7] Installing Node.js v20...
Node.js vv20.19.5 already installed
v20.19.5
10.8.2

[3/7] Installing PostgreSQL...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql

[3.5/7] Installing network scanning and discovery tools...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nmap is already the newest version (7.94+git20230807.3be01efb1+dfsg-3build2).
arp-scan is already the newest version (1.10.0-2build2).
wireless-tools is already the newest version (30~pre9-16.1ubuntu2).
iw is already the newest version (6.7-1build1).
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 8 not upgraded.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
bluetooth is already the newest version (5.72-0ubuntu5.5).
bluez is already the newest version (5.72-0ubuntu5.5).
bluez-tools is already the newest version (2.0~20170911.0.7cb788c-4build2).
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 8 not upgraded.
Network tools installed successfully

[4/7] Creating PostgreSQL database and user...
User already exists
Database already exists
GRANT

[5/7] Setting up application...
Copying application files to /opt/isp-provisioner...
Warning: /opt/isp-provisioner already exists. Backing up to /opt/isp-provisioner.backup
Creating environment configuration...
Installing dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 515 packages, and audited 516 packages in 25s

65 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (2) ../vite/modulepreload-polyfill.jsBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1758 modules transformed.
../dist/public/index.html                   0.76 kB │ gzip:   0.42 kB
../dist/public/assets/index-DRKTgr9y.css   75.32 kB │ gzip:  12.21 kB
../dist/public/assets/index-CtA_0mJ-.js   496.15 kB │ gzip: 143.18 kB
✓ built in 10.11s

  dist/index.js  67.1kb

⚡ Done in 21ms
Running database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/isp-provisioner/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "isp_provisioner"
    at /opt/isp-provisioner/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async fromDatabase2 (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:19253:25) {
  length: 111,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '331',
  routine: 'auth_failed'
}
Creating default admin user...
ERROR creating admin user: NeonDbError: Error connecting to database: fetch failed
    at execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1549:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async seedAdmin (/opt/isp-provisioner/scripts/seed-admin.ts:16:20) {
  severity: undefined,
  code: undefined,
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined,
  sourceError: TypeError: fetch failed
      at node:internal/deps/undici/undici:13510:13
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1548:15)
      at async seedAdmin (/opt/isp-provisioner/scripts/seed-admin.ts:16:20) {
    [cause]: Error: connect ECONNREFUSED 127.0.0.1:443
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 443
    }
  }
}
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
