elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner

# Use the one-liner with pre-hashed password for "admin"
sudo -u postgres psql isp_provisioner -c "DELETE FROM users WHERE username='admin';" 2>/dev/null
sudo -u postgres psql isp_provisioner -c "INSERT INTO users (username, password, role) VALUES ('admin', '\$2a\$10\$N9qo8uLOickgx2ZMRZoMye/IcZsin9XqJv.EKmWDw4YYF6WXzAWRe', 'admin');"
DELETE 1
INSERT 0 1
elstonek@ubuntu-minimized:/opt/isp-provisioner$ sudo systemctl restart isp-provisioner
sudo systemctl status isp-provisioner
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 16:56:36 UTC; 29ms ago
   Main PID: 100178 (node)
      Tasks: 6 (limit: 4606)
     Memory: 1.8M (peak: 1.9M)
        CPU: 21ms
     CGroup: /system.slice/isp-provisioner.service
             └─100178 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 16:56:36 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner

# Stop the service
sudo systemctl stop isp-provisioner

# Pull the latest code (or re-upload your zip file and extract it)
# For now, manually update the shared/db.ts file

# Edit shared/db.ts
sudo nano shared/db.ts
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Install the postgres package
sudo -u isp-provisioner npm install postgres

# Rebuild the application
sudo -u isp-provisioner npm run build

# Start the service
sudo systemctl start isp-provisioner

# Check status
sudo systemctl status isp-provisioner

# Watch logs for any errors
sudo journalctl -u isp-provisioner -f

added 1 package, and audited 516 packages in 4s

65 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1758 modules transformed.
../dist/public/index.html                   0.76 kB │ gzip:   0.42 kB
../dist/public/assets/index-DRKTgr9y.css   75.32 kB │ gzip:  12.21 kB
../dist/public/assets/index-Co4qvT_o.js   495.83 kB │ gzip: 143.10 kB
✓ built in 10.34s

  dist/index.js  64.3kb

⚡ Done in 22ms
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 16:59:28 UTC; 45ms ago
   Main PID: 100266 (node)
      Tasks: 6 (limit: 4606)
     Memory: 2.3M (peak: 2.3M)
        CPU: 34ms
     CGroup: /system.slice/isp-provisioner.service
             └─100266 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 16:59:28 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:57:08 ubuntu-minimized isp-provisioner[100178]:       port: 443
Oct 29 16:57:08 ubuntu-minimized isp-provisioner[100178]:     }
Oct 29 16:57:08 ubuntu-minimized isp-provisioner[100178]:   }
Oct 29 16:57:08 ubuntu-minimized isp-provisioner[100178]: }
Oct 29 16:57:08 ubuntu-minimized isp-provisioner[100178]: 4:57:08 PM [express] POST /api/auth/login 500 in 16ms :: {"error":"Internal server error"}
Oct 29 16:58:50 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 16:58:50 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 16:58:50 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:58:50 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 1.556s CPU time, 1.9M memory peak, 0B memory swap peak.
Oct 29 16:59:28 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:59:29 ubuntu-minimized isp-provisioner[100266]: 4:59:29 PM [express] serving on port 5000
Oct 29 17:00:00 ubuntu-minimized isp-provisioner[100266]: 5:00:00 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
Oct 29 17:00:00 ubuntu-minimized isp-provisioner[100266]: 5:00:00 PM [express] GET /api/auth/setup-needed 500 in 34ms :: {"error":"Failed to check setup statu…
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]: Unexpected login error: PostgresError: password authentication failed for user "isp_provisioner"
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at ErrorResponse (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:794:26)
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at handle (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:480:6)
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at Socket.data (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:315:9)
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at Socket.emit (node:events:524:28)
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at addChunk (node:internal/streams/readable:561:12)
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at Readable.push (node:internal/streams/readable:392:5)
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:   severity_local: 'FATAL',
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:   severity: 'FATAL',
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:   code: '28P01',
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:   file: 'auth.c',
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:   line: '331',
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]:   routine: 'auth_failed'
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]: }
Oct 29 17:00:04 ubuntu-minimized isp-provisioner[100266]: 5:00:04 PM [express] POST /api/auth/login 500 in 21ms :: {"error":"Internal server error"}
Oct 29 17:00:16 ubuntu-minimized isp-provisioner[100266]: 5:00:16 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:00:16 ubuntu-minimized isp-provisioner[100266]: 5:00:16 PM [express] GET /api/auth/setup-needed 500 in 14ms :: {"error":"Failed to check setup statu…
Oct 29 17:00:18 ubuntu-minimized isp-provisioner[100266]: 5:00:18 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:00:18 ubuntu-minimized isp-provisioner[100266]: 5:00:18 PM [express] GET /api/auth/setup-needed 500 in 14ms :: {"error":"Failed to check setup statu…
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]: Unexpected login error: PostgresError: password authentication failed for user "isp_provisioner"
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at ErrorResponse (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:794:26)
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at handle (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:480:6)
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at Socket.data (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:315:9)
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at Socket.emit (node:events:524:28)
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at addChunk (node:internal/streams/readable:561:12)
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at Readable.push (node:internal/streams/readable:392:5)
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:   severity_local: 'FATAL',
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:   severity: 'FATAL',
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:   code: '28P01',
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:   file: 'auth.c',
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:   line: '331',
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]:   routine: 'auth_failed'
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]: }
Oct 29 17:00:24 ubuntu-minimized isp-provisioner[100266]: 5:00:24 PM [express] POST /api/auth/login 500 in 15ms :: {"error":"Internal server error"}


