elstonek@ubuntu-minimized:/opt/isp-provisioner$ #!/usr/bin/env bash
set -euo pipefail

ZIP="${1:-/tmp/ISProvisionerV3.zip}"
APP_DIR="/opt/isp-provisioner"
SERVICES=(isp-provisioner isprovisioner)

echo "==> Pre-reqs"
sudo apt-get update -y >/dev/null
sudo apt-get install -y unzip rsync postgresql >/dev/null

echo "==> Stop/disable any old services"
for s in "${SERVICES[@]}"; do
  sudo systemctl stop "$s" 2>/dev/null || true
  sudo systemctl disable "$s" 2>/dev/null || true
  sudo systemctl reset-failed "$s" 2>/dev/null || true
  sudo systemctl unmask "$s" 2>/dev/null || true
done
sudo systemctl daemon-reload

echo "==> Remove old units and app dirs"
sudo rm -f /etc/systemd/system/isp-provisioner.service \
           /etc/systemd/system/isprovisioner.service \
           /etc/systemd/system/isp-provisioner.service.d/override.conf \
           /etc/systemd/system/isprovisioner.service.d/override.conf
sudo systemctl daemon-reload
sudo rm -rf "$APP_DIR" /opt/ISProvisioner

echo "==> Wipe old Postgres databases/roles (both naming schemes)"
sudo -u postgres psql <<'SQL'
SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname IN ('isp_provisioner','isprov');
DO $$ BEGIN
  IF EXISTS (SELECT 1 FROM pg_database WHERE datname='isp_provisioner') THEN EXECUTE 'DROP DATABASE isp_provisioner'; END IF;
  IF EXISTS (SELECT 1 FROM pg_database WHERE datname='isprov') THEN EXECUTE 'DROP DATABASE isprov'; END IF;
END $$;
DO $$ BEGIN
echo "http://$(hostname -I | awk '{print $1}'):5000"pen:"anging /usr/sbin/ip /usr/bin/ip; fised 's/^/  /'; exit 3; }F;
==> Pre-reqs
[sudo] password for elstonek: 
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
==> Stop/disable any old services
==> Remove old units and app dirs
==> Wipe old Postgres databases/roles (both naming schemes)
 pg_terminate_backend 
----------------------
(0 rows)

ERROR:  DROP DATABASE cannot be executed from a function
CONTEXT:  SQL statement "DROP DATABASE isp_provisioner"
PL/pgSQL function inline_code_block line 2 at EXECUTE
ERROR:  role "isp_provisioner" cannot be dropped because some objects depend on it
DETAIL:  owner of database isp_provisioner
8 objects in database isp_provisioner
CONTEXT:  SQL statement "DROP ROLE isp_provisioner"
PL/pgSQL function inline_code_block line 2 at EXECUTE
==> Create clean DB + role (standardized)
ERROR:  role "isp_provisioner" already exists
ERROR:  database "isp_provisioner" already exists
GRANT
-bash: !@127.0.0.1: event not found
==> Unzip V3 payload
==> Locate project root (install.sh)
==> DEPLOYMENT.md (first 30 lines):
# ISProvisioner v2.0 - Production Deployment Guide

## Quick Deployment (Ubuntu Server 22.04+)

For a fresh Ubuntu server, simply run the automated installer:

```bash
# Download the application
cd /opt
git clone https://github.com/yourusername/isp-provisioner.git
cd isp-provisioner

# Run the installer (requires root)
sudo chmod +x install.sh
sudo ./install.sh
```

The installer will:
1. Install Node.js 20+
2. Install PostgreSQL
3. Install network scanning tools (nmap, arp-scan, wireless-tools, bluetooth)
4. Create database and user
5. Build the application
6. Configure sudo permissions for network scanning (least-privilege security)
7. Create systemd service (running as dedicated `isp_provisioner` user with security hardening)
8. Start the application on port 5000

Default credentials: **admin / admin** (change after first login)

---
==> Allow raw sockets for Node (device discovery)
==> Run installer non-interactively
======================================
ISProvisioner v2.0 Installation Script
======================================

This script will:
  1. Install Node.js v20
  2. Install PostgreSQL
  3. Create database and user
  4. Set up ISProvisioner application
  5. Configure systemd service
  6. Set up firewall (optional)



[1/7] Updating system packages...
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.

[2/7] Installing Node.js v20...
Node.js vv20.19.5 already installed
v20.19.5
10.8.2

[3/7] Installing PostgreSQL...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql

[3.5/7] Installing network scanning and discovery tools...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nmap is already the newest version (7.94+git20230807.3be01efb1+dfsg-3build2).
arp-scan is already the newest version (1.10.0-2build2).
wireless-tools is already the newest version (30~pre9-16.1ubuntu2).
iw is already the newest version (6.7-1build1).
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 8 not upgraded.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
bluetooth is already the newest version (5.72-0ubuntu5.5).
bluez is already the newest version (5.72-0ubuntu5.5).
bluez-tools is already the newest version (2.0~20170911.0.7cb788c-4build2).
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 8 not upgraded.
Network tools installed successfully

[4/7] Creating PostgreSQL database and user...
User already exists
Database already exists
GRANT

[5/7] Setting up application...
Copying application files to /opt/isp-provisioner...
Creating environment configuration...
Installing dependencies...
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

added 515 packages, and audited 516 packages in 41s

65 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2175 modules transformed.
../dist/public/index.html                   0.76 kB │ gzip:   0.42 kB
../dist/public/assets/index-B_4N_2II.css   75.68 kB │ gzip:  12.26 kB
../dist/public/assets/index-CE8U-MLN.js   664.27 kB │ gzip: 190.96 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.93s

  dist/index.js  76.7kb

⚡ Done in 16ms
Running database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/isp-provisioner/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "isp_provisioner"
    at /opt/isp-provisioner/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async fromDatabase2 (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:19253:25) {
  length: 111,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '331',
  routine: 'auth_failed'
}
Creating default admin user...
ERROR creating admin user: PostgresError: password authentication failed for user "isp_provisioner"
    at ErrorResponse (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:480:6)
    at Socket.data (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)
    at cachedError (file:///opt/isp-provisioner/node_modules/postgres/src/query.js:170:23)
    at new Query (file:///opt/isp-provisioner/node_modules/postgres/src/query.js:36:24)
    at sql (file:///opt/isp-provisioner/node_modules/postgres/src/index.js:112:11)
    at seedAdmin (/opt/isp-provisioner/scripts/seed-admin.ts:17:26) {
  severity_local: 'FATAL',
  severity: 'FATAL',
  code: '28P01',
  file: 'auth.c',
  line: '331',
  routine: 'auth_failed'
}
Connection to 10.0.0.105 closed.
