elstonek@ericlaptop:~$ ssh elstonek@10.0.0.105
elstonek@10.0.0.105's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-84-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Wed Oct 29 15:52:16 2025 from 10.0.0.219
elstonek@ubuntu-minimized:~$ cd /opt/isp-provisioner

# 1. First, verify the database password in .env matches what postgres expects
cat .env | grep DATABASE_URL

# 2. Create admin user directly in the database
# Generate the password hash for "admin"
HASH=$(node -e "const bcrypt = require('bcryptjs'); bcrypt.hash('admin', 10).then(h => console.log(h));")

# Insert the admin user
sudo -u postgres psql isp_provisioner -c "INSERT INTO users (username, password, role) VALUES ('admin', '$HASH', 'admin');"

# 3. Restart the service
sudo systemctl restart isp-provisioner

# 4. Check it's working
sudo systemctl status isp-provisioner
cat: .env: Permission denied
[sudo] password for elstonek: 
INSERT 0 1
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 16:52:49 UTC; 39ms ago
   Main PID: 100102 (node)
      Tasks: 6 (limit: 4606)
     Memory: 4.7M (peak: 4.7M)
        CPU: 30ms
     CGroup: /system.slice/isp-provisioner.service
             └─100102 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 16:52:49 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner && \
sudo -u postgres psql isp_provisioner -c "INSERT INTO users (username, password, role) VALUES ('admin', '\$2a\$10\$N9qo8uLOickgx2ZMRZoMye/IcZsin9XqJv.EKmWDw4YYF6WXzAWRe', 'admin');" && \
sudo systemctl restart isp-provisioner
ERROR:  duplicate key value violates unique constraint "users_username_unique"
DETAIL:  Key (username)=(admin) already exists.
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # View the last 50 lines of logs to see the actual error
sudo journalctl -u isp-provisioner -n 50 --no-pager
Oct 29 16:34:08 ubuntu-minimized isp-provisioner[98402]: }
Oct 29 16:34:08 ubuntu-minimized isp-provisioner[98402]: 4:34:08 PM [express] POST /api/auth/login 500 in 17ms :: {"error":"Internal server error"}
Oct 29 16:48:24 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 16:48:25 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 16:48:25 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:48:25 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 1.777s CPU time, 58.6M memory peak, 0B memory swap peak.
Oct 29 16:52:49 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:52:50 ubuntu-minimized isp-provisioner[100102]: 4:52:50 PM [express] serving on port 5000
Oct 29 16:53:03 ubuntu-minimized isp-provisioner[100102]: 4:53:03 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
Oct 29 16:53:03 ubuntu-minimized isp-provisioner[100102]: 4:53:03 PM [express] GET /api/auth/setup-needed 500 in 107ms :: {"error":"Failed to check setup stat…
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]: Unexpected login error: NeonDbError: Error connecting to database: fetch failed
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1549:24)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at async NeonHttpPreparedQuery.execute (file:///opt/isp-provisioner/node_modules/drizzle-orm/neon-http/session.js:40:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at async DbStorage.getUserByUsername (file:///opt/isp-provisioner/dist/index.js:123:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at async file:///opt/isp-provisioner/dist/index.js:1052:20 {
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   severity: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   code: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   detail: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   hint: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   position: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   internalPosition: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   internalQuery: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   where: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   schema: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   table: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   column: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   dataType: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   constraint: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   file: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   line: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   routine: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   sourceError: TypeError: fetch failed
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at node:internal/deps/undici/undici:13510:13
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1548:15)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async NeonHttpPreparedQuery.execute (file:///opt/isp-provisioner/node_modules/drizzle-orm/neon-http/session.js:40:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async DbStorage.getUserByUsername (file:///opt/isp-provisioner/dist/index.js:123:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async file:///opt/isp-provisioner/dist/index.js:1052:20 {
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     [cause]: Error: connect ECONNREFUSED 127.0.0.1:443
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:         at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       errno: -111,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       code: 'ECONNREFUSED',
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       syscall: 'connect',
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       address: '127.0.0.1',
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       port: 443
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     }
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   }
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]: }
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]: 4:53:10 PM [express] POST /api/auth/login 500 in 16ms :: {"error":"Internal server error"}
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner

# Check what's in the .env file
cat .env

# Test database connection manually
sudo -u postgres psql isp_provisioner -c "SELECT COUNT(*) FROM users;"

# Check if session table exists
sudo -u postgres psql isp_provisioner -c "\dt"
cat: .env: Permission denied
 count 
-------
     1
(1 row)

                  List of relations
 Schema |       Name       | Type  |      Owner      
--------+------------------+-------+-----------------
 public | config_templates | table | isp_provisioner
 public | favorite_devices | table | isp_provisioner
 public | pop_profiles     | table | isp_provisioner
 public | provision_jobs   | table | isp_provisioner
 public | settings         | table | isp_provisioner
 public | users            | table | isp_provisioner
(6 rows)

elstonek@ubuntu-minimized:/opt/isp-provisioner$ sudo -u postgres psql isp_provisioner << 'EOF'
CREATE TABLE IF NOT EXISTS session (
  sid VARCHAR NOT NULL PRIMARY KEY,
  sess JSON NOT NULL,
  expire TIMESTAMP(6) NOT NULL
);
CREATE INDEX IF NOT EXISTS "IDX_session_expire" ON session (expire);
EOF
CREATE TABLE
CREATE INDEX
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Check current password in .env
grep DATABASE_URL /opt/isp-provisioner/.env

# It should look like this:
# DATABASE_URL=postgresql://isp_user:SECURE_RANDOM_PASSWORD@localhost:5432/isp_provisioner

# If the password is wrong, reset it:
sudo -u postgres psql -c "ALTER USER isp_user WITH PASSWORD 'your_password_here';"

# Then update .env to match
sudo nano /opt/isp-provisioner/.env
grep: /opt/isp-provisioner/.env: Permission denied
ERROR:  role "isp_user" does not exist
elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner

# Use the one-liner with pre-hashed password for "admin"
sudo -u postgres psql isp_provisioner -c "DELETE FROM users WHERE username='admin';" 2>/dev/null
sudo -u postgres psql isp_provisioner -c "INSERT INTO users (username, password, role) VALUES ('admin', '\$2a\$10\$N9qo8uLOickgx2ZMRZoMye/IcZsin9XqJv.EKmWDw4YYF6WXzAWRe', 'admin');"
DELETE 1
INSERT 0 1
elstonek@ubuntu-minimized:/opt/isp-provisioner$ sudo systemctl restart isp-provisioner
sudo systemctl status isp-provisioner
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 16:56:36 UTC; 29ms ago
   Main PID: 100178 (node)
      Tasks: 6 (limit: 4606)
     Memory: 1.8M (peak: 1.9M)
        CPU: 21ms
     CGroup: /system.slice/isp-provisioner.service
             └─100178 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 16:56:36 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
