elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Check what hash is actually in the database
sudo -u postgres psql isp_provisioner -c "SELECT username, password, role FROM users WHERE username='admin';"
 username |    password    | role  
----------+----------------+-------
 admin    | YOUR_HASH_HERE | admin
(1 row)

elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Delete and recreate the admin user with a properly escaped hash
sudo -u postgres psql isp_provisioner << 'EOF'
DELETE FROM users WHERE username='admin';
INSERT INTO users (username, password, role) 
VALUES ('admin', '$2b$10$S.dYNChLNRpMEGCSFwfg0utZrw/Pkm1HhTOaR8PXu2cU/NZggzv5q', 'admin');
EOF

# Verify it was inserted correctly
sudo -u postgres psql isp_provisioner -c "SELECT username, password, role FROM users WHERE username='admin';"

# Restart service
sudo systemctl restart isp-provisioner

# Test login
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin"}'
DELETE 1
INSERT 0 1
 username |                           password                           | role  
----------+--------------------------------------------------------------+-------
 admin    | $2b$10$S.dYNChLNRpMEGCSFwfg0utZrw/Pkm1HhTOaR8PXu2cU/NZggzv5q | admin
(1 row)

curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
elstonek@ubuntu-minimized:/opt/isp-provisioner$ Oct 29 17:14:45 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 17:14:45 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 17:14:45 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 17:14:45 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 1.487s CPU time.
Oct 29 17:14:45 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 17:14:46 ubuntu-minimized isp-provisioner[100609]: 5:14:46 PM [express] serving on port 5000
Oct 29 17:15:00 ubuntu-minimized isp-provisioner[100609]: 5:15:00 PM [express] POST /api/auth/login 401 in 197ms :: {"error":"Invalid credentials"}
Oct 29 17:15:09 ubuntu-minimized isp-provisioner[100609]: 5:15:09 PM [express] POST /api/auth/login 401 in 129ms :: {"error":"Invalid credentials"}
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]: 5:15:15 PM [express] POST /api/auth/login 500 in 196ms :: {"error":"Session error"}
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]: Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.setHeader (node:_http_outgoing:655:11)
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.header (/opt/isp-provisioner/node_modules/express/lib/response.js:794:10)
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.send (/opt/isp-provisioner/node_modules/express/lib/response.js:174:12)
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.json (/opt/isp-provisioner/node_modules/express/lib/response.js:278:15)
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at res.json (file:///opt/isp-provisioner/dist/index.js:1849:28)
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at file:///opt/isp-provisioner/dist/index.js:1871:24
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at Layer.handle_error (/opt/isp-provisioner/node_modules/express/lib/router/layer.js:71:5)
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at trim_prefix (/opt/isp-provisioner/node_modules/express/lib/router/index.js:326:13)
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at /opt/isp-provisioner/node_modules/express/lib/router/index.js:286:9
Oct 29 17:15:15 ubuntu-minimized isp-provisioner[100609]:     at Function.process_params (/opt/isp-provisioner/node_modules/express/lib/router/index.js:346:12)
Oct 29 17:15:19 ubuntu-minimized isp-provisioner[100609]: 5:15:19 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:15:19 ubuntu-minimized isp-provisioner[100609]: 5:15:19 PM [express] GET /api/auth/setup-needed 200 in 7ms :: {"setupNeeded":false}
Oct 29 17:15:21 ubuntu-minimized isp-provisioner[100609]: 5:15:21 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:15:21 ubuntu-minimized isp-provisioner[100609]: 5:15:21 PM [express] GET /api/auth/setup-needed 200 in 5ms :: {"setupNeeded":false}
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]: 5:15:24 PM [express] POST /api/auth/login 500 in 169ms :: {"error":"Session error"}
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]: Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.setHeader (node:_http_outgoing:655:11)
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.header (/opt/isp-provisioner/node_modules/express/lib/response.js:794:10)
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.send (/opt/isp-provisioner/node_modules/express/lib/response.js:174:12)
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at ServerResponse.json (/opt/isp-provisioner/node_modules/express/lib/response.js:278:15)
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at res.json (file:///opt/isp-provisioner/dist/index.js:1849:28)
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at file:///opt/isp-provisioner/dist/index.js:1871:24
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at Layer.handle_error (/opt/isp-provisioner/node_modules/express/lib/router/layer.js:71:5)
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at trim_prefix (/opt/isp-provisioner/node_modules/express/lib/router/index.js:326:13)
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at /opt/isp-provisioner/node_modules/express/lib/router/index.js:286:9
Oct 29 17:15:24 ubuntu-minimized isp-provisioner[100609]:     at Function.process_params (/opt/isp-provisioner/node_modules/express/lib/router/index.js:346:12)

