#!/usr/bin/env bash
set -euo pipefail
cd ~/provisioner

echo "==> Back up current files"
mkdir -p .bak
for f in server/index.js server/routes/uisp.js; do
  [ -f "$f" ] && cp -a "$f" ".bak/$(basename "$f").$(date +%s)"
done

echo "==> Write clean uisp.js"
tee server/routes/uisp.js >/dev/null <<'EOF'
const router = require('express').Router();
const fs = require('fs');
const path = require('path');
const axios = require('axios');
const { storeDir } = require('../utils');
const requireAuth = require('../middleware/requireAuth');

const credFile = path.join(storeDir, 'uisp.json');

function readCreds() {
  try { return JSON.parse(fs.readFileSync(credFile, 'utf8')); }
  catch { return { url: "", token: "" }; }
}

function writeCreds(c) {
  fs.writeFileSync(credFile, JSON.stringify(c, null, 2), { mode: 0o600 });
}

// Save / update UISP URL + API token
router.post('/save', requireAuth, (req, res) => {
  const { url, token } = req.body || {};
  if (!url || !token) return res.status(400).json({ error: 'url and token required' });
  const norm = String(url).replace(/\/+$/,''); // trim trailing slash(es)
  writeCreds({ url: norm, token });
  res.json({ ok: true });
});

// Status (do we have creds?)
router.get('/status', requireAuth, (_req, res) => {
  const c = readCreds();
  res.json({ hasCreds: !!(c.url && c.token), url: c.url || null });
});

// Test connectivity (sites endpoint)
router.get('/test', requireAuth, async (_req, res) => {
  const { url, token } = readCreds();
  if (!url || !token) return res.status(400).json({ error: 'missing creds' });
  try {
    const r = await axios.get(`${url}/nms/api/v2.1/sites`, {
      headers: { 'X-Auth-Token': token }
    });
    res.json({ ok: true, count: Array.isArray(r.data) ? r.data.length : null });
  } catch (e) {
    res.status(502).json({ ok: false, message: e?.response?.data || e.message });
  }
});

// List sites (pass-through)
router.get('/sites', requireAuth, async (_req, res) => {
  const { url, token } = readCreds();
  if (!url || !token) return res.status(400).json({ error: 'missing creds' });
  try {
    const r = await axios.get(`${url}/nms/api/v2.1/sites`, {
      headers: { 'X-Auth-Token': token }
    });
    res.json(r.data);
  } catch (e) {
    res.status(502).json({ ok: false, message: e?.response?.data || e.message });
  }
});

module.exports = router;
EOF

echo "==> Write clean index.js (correct route registration)"
tee server/index.js >/dev/null <<'EOF'
const express = require('express');
const cors = require('cors');
const path = require('path');
const { ensureDirs } = require('./utils');

ensureDirs();
const app = express();

app.use(cors());
app.use(express.json({ limit: '2mb' }));

// Routes
app.use('/api/auth', require('./routes/auth'));
app.use('/api/configs', require('./routes/configs'));
app.use('/api/uisp', require('./routes/uisp'));

// Serve frontend
const webDir = path.join(__dirname, '..', 'web');
app.use(express.static(webDir));
app.get('*', (_req, res) => res.sendFile(path.join(webDir, 'index.html')));

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`UISP Provisioner running on port ${PORT}`));
EOF

echo "==> Restart systemd service"
sudo systemctl restart uisp-provisioner
sleep 0.5
journalctl -u uisp-provisioner -n 20 --no-pager
