#!/usr/bin/env bash
set -euo pipefail

# UISP Provisioner — Phase B: Multi‑user Auth, Roles, and Admin User Management
# This script patches your repo with:
#  - JWT auth w/ HttpOnly cookies
#  - Users store (JSON) with roles: admin, tech, viewer
#  - Admin endpoints: list/create/update/delete users
#  - Login/logout/me endpoints + rate limiting
#  - Middleware to protect existing routes (e.g., /api/uisp)
#  - Minimal front-end (login page + helper JS)
#  - Logo placement helper
#
# Usage:
#   chmod +x phase-b-auth.sh && ./phase-b-auth.sh
#   npm run dev  (or: node server/index.js)
#
# After install, browse to: http://localhost:3000/login.html
# First user to register becomes admin if no users exist.

cd "$HOME/provisioner"

mkdir -p server/routes server/middleware server/storage web/assets web/js
sudo chown -R "$USER":"$USER" .

# --- .env bootstrap (non-destructive) ---
if [ ! -f .env ]; then
  tee .env >/dev/null <<'ENV'
PORT=3000
JWT_SECRET=$(openssl rand -hex 32)
COOKIE_NAME=isp_jwt
COOKIE_SECURE=false
ENV
fi

# --- Dependencies ---
if [ -f package.json ]; then
  npm pkg set type="commonjs" >/dev/null
else
  npm init -y >/dev/null
fi
npm i express cookie-parser cors express-rate-limit jsonwebtoken nanoid dotenv >/dev/null

# --- server/middleware/auth.js ---
tee server/middleware/auth.js >/dev/null <<'JS'
const jwt = require('jsonwebtoken');
require('dotenv').config();

const COOKIE_NAME = process.env.COOKIE_NAME || 'isp_jwt';
const JWT_SECRET = process.env.JWT_SECRET || 'devsecret';

function issueJwt(payload, opts = {}) {
  return jwt.sign(payload, JWT_SECRET, { expiresIn: '7d', ...opts });
}

function authRequired(req, res, next) {
  const token = req.cookies?.[COOKIE_NAME] || (req.headers.authorization || '').replace(/^Bearer\s+/,'');
  if (!token) return res.status(401).json({ error: 'auth_required' });
  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded; // { id, email, role }
    return next();
  } catch (e) {
    return res.status(401).json({ error: 'invalid_token' });
  }
}

function requireRole(...roles) {
  return (req, res, next) => {
    if (!req.user) return res.status(401).json({ error: 'auth_required' });
    if (!roles.includes(req.user.role)) return res.status(403).json({ error: 'forbidden' });
    next();
  };
}

module.exports = { authRequired, requireRole, issueJwt, COOKIE_NAME };
JS

# --- server/routes/auth.js ---
tee server/routes/auth.js >/dev/null <<'JS'
const router = require('express').Router();
const fs = require('fs');
const path = require('path');
const crypto = require('crypto');
const rateLimit = require('express-rate-limit');
const { issueJwt, COOKIE_NAME } = require('../middleware/auth');

const storePath = (...p) => path.join(__dirname, '..', 'storage', ...p);
const usersFile = storePath('users.json');

function loadUsers(){
  try { return JSON.parse(fs.readFileSync(usersFile,'utf8')); }
  catch { return { users: [] }; }
}
function saveUsers(db){ fs.writeFileSync(usersFile, JSON.stringify(db, null, 2)); }

function scryptHash(password, salt = crypto.randomBytes(16).toString('hex')){
  const hash = crypto.scryptSync(password, salt, 64).toString('hex');
  return { salt, hash };
}

const loginLimiter = rateLimit({ windowMs: 15 * 60 * 1000, max: 50, standardHeaders: true, legacyHeaders: false });

// POST /api/auth/register
// - If zero users exist, first registrant is admin
router.post('/register', (req, res) => {
  const { email, password, name } = req.body || {};
  if (!email || !password) return res.status(400).json({ error: 'missing_fields' });
  const db = loadUsers();
  if (db.users.find(u => u.email.toLowerCase() === String(email).toLowerCase())) {
    return res.status(409).json({ error: 'email_exists' });
  }
  const { salt, hash } = scryptHash(password);
  const id = crypto.randomUUID();
  const role = db.users.length === 0 ? 'admin' : 'tech';
  const user = { id, email, name: name||'', role, salt, hash, active: true, createdAt: new Date().toISOString() };
  db.users.push(user);
  saveUsers(db);
  const token = issueJwt({ id, email, role });
  res.cookie(COOKIE_NAME, token, { httpOnly: true, sameSite: 'lax', secure: process.env.COOKIE_SECURE === 'true', maxAge: 7*24*60*60*1000 });
  res.json({ ok: true, user: { id, email, name: user.name, role } });
});

// POST /api/auth/login
router.post('/login', loginLimiter, (req, res) => {
  const { email, password } = req.body || {};
  if (!email || !password) return res.status(400).json({ error: 'missing_fields' });
  const db = loadUsers();
  const user = db.users.find(u => u.email.toLowerCase() === String(email).toLowerCase());
  if (!user || !user.active) return res.status(401).json({ error: 'invalid_credentials' });
  const check = crypto.scryptSync(password, user.salt, 64).toString('hex');
  if (check !== user.hash) return res.status(401).json({ error: 'invalid_credentials' });
  const token = issueJwt({ id: user.id, email: user.email, role: user.role });
  res.cookie(COOKIE_NAME, token, { httpOnly: true, sameSite: 'lax', secure: process.env.COOKIE_SECURE === 'true', maxAge: 7*24*60*60*1000 });
  res.json({ ok: true, user: { id: user.id, email: user.email, name: user.name, role: user.role } });
});

// POST /api/auth/logout
router.post('/logout', (req, res) => {
  res.clearCookie(COOKIE_NAME);
  res.json({ ok: true });
});

// GET /api/auth/me
router.get('/me', (req, res) => {
  const token = req.cookies?.[COOKIE_NAME] || (req.headers.authorization || '').replace(/^Bearer\s+/,'');
  if (!token) return res.json({ user: null });
  try {
    const jwt = require('jsonwebtoken');
    const decoded = jwt.verify(token, process.env.JWT_SECRET || 'devsecret');
    res.json({ user: decoded });
  } catch {
    res.json({ user: null });
  }
});

module.exports = router;
JS

# --- server/routes/users.js (admin management) ---
tee server/routes/users.js >/dev/null <<'JS'
const router = require('express').Router();
const fs = require('fs');
const path = require('path');
const crypto = require('crypto');
const { authRequired, requireRole } = require('../middleware/auth');

const storePath = (...p) => path.join(__dirname, '..', 'storage', ...p);
const usersFile = storePath('users.json');

function load(){ try { return JSON.parse(fs.readFileSync(usersFile,'utf8')); } catch { return { users: [] }; } }
function save(db){ fs.writeFileSync(usersFile, JSON.stringify(db, null, 2)); }

router.use(authRequired, requireRole('admin'));

// GET /api/users
router.get('/', (req, res) => {
  const db = load();
  const list = db.users.map(u => ({ id: u.id, email: u.email, name: u.name, role: u.role, active: u.active, createdAt: u.createdAt }));
  res.json({ users: list });
});

// POST /api/users  (admin creates user w/ temp password)
router.post('/', (req, res) => {
  const { email, name, role = 'tech', password } = req.body || {};
  if (!email || !password) return res.status(400).json({ error: 'missing_fields' });
  const db = load();
  if (db.users.find(u => u.email.toLowerCase() === String(email).toLowerCase())) return res.status(409).json({ error: 'email_exists' });
  const salt = crypto.randomBytes(16).toString('hex');
  const hash = crypto.scryptSync(password, salt, 64).toString('hex');
  const user = { id: crypto.randomUUID(), email, name: name||'', role, salt, hash, active: true, createdAt: new Date().toISOString() };
  db.users.push(user);
  save(db);
  res.json({ ok: true, user: { id: user.id, email: user.email, name: user.name, role: user.role, active: user.active } });
});

// PATCH /api/users/:id  (role/active/name)
router.patch('/:id', (req, res) => {
  const { id } = req.params;
  const { role, active, name, password } = req.body || {};
  const db = load();
  const u = db.users.find(x => x.id === id);
  if (!u) return res.status(404).json({ error: 'not_found' });
  if (role) u.role = role;
  if (typeof active === 'boolean') u.active = active;
  if (typeof name === 'string') u.name = name;
  if (password) {
    const salt = crypto.randomBytes(16).toString('hex');
    const hash = crypto.scryptSync(password, salt, 64).toString('hex');
    u.salt = salt; u.hash = hash;
  }
  save(db);
  res.json({ ok: true });
});

// DELETE /api/users/:id
router.delete('/:id', (req, res) => {
  const { id } = req.params;
  const db = load();
  const i = db.users.findIndex(x => x.id === id);
  if (i === -1) return res.status(404).json({ error: 'not_found' });
  db.users.splice(i,1);
  save(db);
  res.json({ ok: true });
});

module.exports = router;
JS

# --- server/index.js (wire up) ---
tee server/index.js >/dev/null <<'JS'
require('dotenv').config();
const express = require('express');
const cookieParser = require('cookie-parser');
const cors = require('cors');
const path = require('path');
const { authRequired } = require('./middleware/auth');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());
app.use(cookieParser());
app.use(cors({ origin: true, credentials: true }));

// Static web assets
app.use(express.static(path.join(__dirname, '..', 'web')));

// Auth routes
app.use('/api/auth', require('./routes/auth'));

// Users admin routes
app.use('/api/users', require('./routes/users'));

// Existing UISP routes (now protected)
try {
  const uispRouter = require('./routes/uisp');
  app.use('/api/uisp', authRequired, uispRouter);
} catch (e) {
  console.warn('Note: server/routes/uisp.js not found yet. Skipping.');
}

app.get('/api/health', (req, res) => res.json({ ok: true }));

app.listen(PORT, () => console.log(`UISP Provisioner listening on http://localhost:${PORT}`));
JS

# --- Minimal front-end: login page + JS helper ---
tee web/login.html >/dev/null <<'HTML'
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ISProvisioner — Sign in</title>
  <link rel="icon" href="/assets/ISProvisioner.png">
  <style>
    :root{color-scheme: light dark}
    body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; margin:0; display:grid; place-items:center; min-height:100vh; background:#0b1020; color:#eaf2ff}
    .card{background:#0f172a; padding:2rem; border-radius:16px; width:min(420px, 92vw); box-shadow: 0 10px 30px rgba(0,0,0,.35)}
    h1{font-weight:700; margin:0 0 .5rem}
    p{opacity:.8}
    label{display:block; margin:.75rem 0 .25rem}
    input{width:100%; padding:.75rem; border-radius:10px; border:1px solid #243056; background:#0b1328; color:#eaf2ff}
    button{margin-top:1rem; width:100%; padding:.9rem; border:0; border-radius:12px; background:#2563eb; color:#fff; font-weight:700; cursor:pointer}
    .muted{font-size:.9rem; opacity:.7; text-align:center; margin-top:1rem}
    .err{color:#ff6b6b; margin:.5rem 0 0}
  </style>
</head>
<body>
  <div class="card">
    <img src="/assets/ISProvisioner.png" alt="logo" style="height:56px; width:auto; border-radius:8px" />
    <h1>ISProvisioner</h1>
    <p>Sign in to continue</p>
    <form id="form">
      <label for="email">Email</label>
      <input id="email" type="email" autocomplete="username" required />
      <label for="password">Password</label>
      <input id="password" type="password" autocomplete="current-password" required />
      <button type="submit">Sign in</button>
      <div id="err" class="err" hidden></div>
    </form>
    <div class="muted">First time? Use <a href="#" id="first">Register</a> to create the first admin user.</div>
  </div>
  <script src="/js/auth.js"></script>
</body>
</html>
HTML

tee web/js/auth.js >/dev/null <<'JS'
async function me(){
  const r = await fetch('/api/auth/me', { credentials: 'include' });
  const j = await r.json();
  return j.user || null;
}

async function login(email, password){
  const r = await fetch('/api/auth/login', { method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({ email, password }) });
  return r.json();
}

async function register(email, password, name){
  const r = await fetch('/api/auth/register', { method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({ email, password, name }) });
  return r.json();
}

(async () => {
  const m = await me();
  if (m) { location.href = '/'; return; }

  const form = document.getElementById('form');
  const err = document.getElementById('err');
  const first = document.getElementById('first');
  let mode = 'login';

  first.addEventListener('click', (e) => {
    e.preventDefault();
    mode = (mode === 'login' ? 'register' : 'login');
    document.querySelector('h1').textContent = mode === 'login' ? 'ISProvisioner' : 'Create admin';
    document.querySelector('p').textContent = mode === 'login' ? 'Sign in to continue' : 'No users yet? Create the first admin account.';
    first.textContent = mode === 'login' ? 'Register' : 'Back to Sign in';
  });

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    err.hidden = true; err.textContent = '';
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    try {
      const resp = mode === 'login' ? await login(email, password) : await register(email, password, 'Admin');
      if (resp.error) throw new Error(resp.error);
      location.href = '/';
    } catch (ex) {
      err.textContent = ex.message || 'Login failed.';
      err.hidden = false;
    }
  });
})();
JS

# --- Place a placeholder users.json if missing ---
if [ ! -f server/storage/users.json ]; then
  tee server/storage/users.json >/dev/null <<'JSON'
{ "users": [] }
JSON
fi

# --- Optional: simple admin CLI to create first user (non-interactive) ---
tee server/create-admin.js >/dev/null <<'JS'
const fs = require('fs');
const path = require('path');
const crypto = require('crypto');
const usersFile = path.join(__dirname, 'storage', 'users.json');
function load(){ try { return JSON.parse(fs.readFileSync(usersFile,'utf8')); } catch { return { users: [] }; } }
function save(db){ fs.writeFileSync(usersFile, JSON.stringify(db, null, 2)); }
const [,, email, password, name='Admin'] = process.argv;
if (!email || !password) {
  console.log('Usage: node server/create-admin.js <email> <password> [name]');
  process.exit(1);
}
const db = load();
if (db.users.length > 0) { console.log('Users already exist. Aborting.'); process.exit(1); }
const salt = crypto.randomBytes(16).toString('hex');
const hash = crypto.scryptSync(password, salt, 64).toString('hex');
const user = { id: crypto.randomUUID(), email, name, role: 'admin', salt, hash, active: true, createdAt: new Date().toISOString() };
db.users.push(user);
save(db);
console.log('Admin created:', { id: user.id, email: user.email, name: user.name, role: user.role });
JS

# --- Helpful npm scripts ---
node -e "let pkg=require('./package.json');pkg.scripts=pkg.scripts||{};pkg.scripts.dev='node server/index.js';pkg.scripts.create_admin='node server/create-admin.js';require('fs').writeFileSync('package.json', JSON.stringify(pkg,null,2));"

# --- Logo helper: copy if exists in ~/Downloads ---
if [ -f "$HOME/Downloads/ISProvisioner.png" ]; then
  cp "$HOME/Downloads/ISProvisioner.png" web/assets/ISProvisioner.png
fi

echo "\n==> Phase B auth patch applied. Next steps:"
echo "   1) If this is a fresh install, create the first admin:"
echo "      npm run create_admin -- your@email.com 'StrongPass#123' 'Your Name'"
echo "      # or open http://localhost:3000/login.html and click Register"
echo "   2) Start the server:  npm run dev"
echo "   3) (Optional) If your logo wasn't copied, run:"
echo "      cp ~/Downloads/ISProvisioner.png web/assets/ISProvisioner.png"
echo "      # OR from another machine: scp ISProvisioner.png <user>@<host>:/home/<user>/provisioner/web/assets/ISProvisioner.png"
