elstonek@ubuntu-minimized:/opt/isp-provisioner$ journalctl -u isp-provisioner -n 200 --no-pager
Oct 29 16:08:43 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:08:44 ubuntu-minimized isp-provisioner[96612]: 4:08:44 PM [express] serving on port 5000
Oct 29 16:09:21 ubuntu-minimized isp-provisioner[96612]: 4:09:21 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
Oct 29 16:09:21 ubuntu-minimized isp-provisioner[96612]: 4:09:21 PM [express] GET /api/auth/setup-needed 500 in 86ms :: {"error":"Failed to check setup statu…
Oct 29 16:13:54 ubuntu-minimized isp-provisioner[96612]: 4:13:54 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
Oct 29 16:13:54 ubuntu-minimized isp-provisioner[96612]: 4:13:54 PM [express] GET /api/auth/setup-needed 500 in 14ms :: {"error":"Failed to check setup statu…
Oct 29 16:15:11 ubuntu-minimized isp-provisioner[96612]: 4:15:11 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:15:11 ubuntu-minimized isp-provisioner[96612]: 4:15:11 PM [express] GET /api/auth/setup-needed 500 in 10ms :: {"error":"Failed to check setup statu…
Oct 29 16:15:14 ubuntu-minimized isp-provisioner[96612]: 4:15:14 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:15:14 ubuntu-minimized isp-provisioner[96612]: 4:15:14 PM [express] GET /api/auth/setup-needed 500 in 7ms :: {"error":"Failed to check setup status…
Oct 29 16:15:34 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 16:15:34 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 16:15:34 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:15:34 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 1.514s CPU time, 56.3M memory peak, 0B memory swap peak.
Oct 29 16:15:34 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:15:35 ubuntu-minimized isp-provisioner[96704]: 4:15:35 PM [express] serving on port 5000
Oct 29 16:16:02 ubuntu-minimized isp-provisioner[96704]: 4:16:02 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
Oct 29 16:16:02 ubuntu-minimized isp-provisioner[96704]: 4:16:02 PM [express] GET /api/auth/setup-needed 500 in 95ms :: {"error":"Failed to check setup statu…
Oct 29 16:16:05 ubuntu-minimized isp-provisioner[96704]: 4:16:05 PM [express] GET /api/auth/setup-needed 500 in 9ms :: {"error":"Failed to check setup status…
Oct 29 16:16:05 ubuntu-minimized isp-provisioner[96704]: 4:16:05 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:16:09 ubuntu-minimized isp-provisioner[96704]: 4:16:09 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:16:09 ubuntu-minimized isp-provisioner[96704]: 4:16:09 PM [express] GET /api/auth/setup-needed 500 in 8ms :: {"error":"Failed to check setup status…
Oct 29 16:17:01 ubuntu-minimized isp-provisioner[96704]: 4:17:01 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:17:01 ubuntu-minimized isp-provisioner[96704]: 4:17:01 PM [express] GET /api/auth/setup-needed 500 in 14ms :: {"error":"Failed to check setup statu…
Oct 29 16:18:03 ubuntu-minimized isp-provisioner[96704]: 4:18:03 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
Oct 29 16:18:03 ubuntu-minimized isp-provisioner[96704]: 4:18:03 PM [express] GET /api/auth/setup-needed 500 in 17ms :: {"error":"Failed to check setup statu…
Oct 29 16:30:15 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 16:30:15 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 16:30:15 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:30:15 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 1.533s CPU time.
Oct 29 16:31:29 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:31:30 ubuntu-minimized isp-provisioner[98402]: 4:31:30 PM [express] serving on port 5000
Oct 29 16:31:34 ubuntu-minimized isp-provisioner[98402]: 4:31:34 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
Oct 29 16:31:34 ubuntu-minimized isp-provisioner[98402]: 4:31:34 PM [express] GET /api/auth/setup-needed 500 in 100ms :: {"error":"Failed to check setup stat…
Oct 29 16:31:36 ubuntu-minimized isp-provisioner[98402]: 4:31:36 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:31:36 ubuntu-minimized isp-provisioner[98402]: 4:31:36 PM [express] GET /api/auth/setup-needed 500 in 9ms :: {"error":"Failed to check setup status…
Oct 29 16:31:37 ubuntu-minimized isp-provisioner[98402]: 4:31:37 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:31:37 ubuntu-minimized isp-provisioner[98402]: 4:31:37 PM [express] GET /api/auth/setup-needed 500 in 13ms :: {"error":"Failed to check setup statu…
Oct 29 16:31:39 ubuntu-minimized isp-provisioner[98402]: 4:31:39 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:31:39 ubuntu-minimized isp-provisioner[98402]: 4:31:39 PM [express] GET /api/auth/setup-needed 500 in 10ms :: {"error":"Failed to check setup statu…
Oct 29 16:31:41 ubuntu-minimized isp-provisioner[98402]: 4:31:41 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:31:41 ubuntu-minimized isp-provisioner[98402]: 4:31:41 PM [express] GET /api/auth/setup-needed 500 in 12ms :: {"error":"Failed to check setup statu…
Oct 29 16:31:51 ubuntu-minimized isp-provisioner[98402]: 4:31:51 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 16:31:51 ubuntu-minimized isp-provisioner[98402]: 4:31:51 PM [express] GET /api/auth/setup-needed 500 in 11ms :: {"error":"Failed to check setup statu…
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
