==> Preconditions
==> Stop & disable any old services
Oct 29 17:36:24 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 17:36:24 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 17:36:24 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 17:36:24 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 2.406s CPU time, 66.2M memory peak, 0B memory swap peak.
==> Remove old service units
==> Backup then wipe old app directory
==> Remove any nginx conf we may have left behind
==> Ensure Node raw-socket capability (for discovery)
==> Make sure PostgreSQL is installed & running
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
sh: 0: getcwd() failed: No such file or directory
==> Drop OLD databases/users to start truly fresh
 pg_terminate_backend 
----------------------
(0 rows)

ERROR:  DROP DATABASE cannot be executed from a function
CONTEXT:  SQL statement "DROP DATABASE isp_provisioner"
PL/pgSQL function inline_code_block line 3 at EXECUTE
ERROR:  role "isp_provisioner" cannot be dropped because some objects depend on it
DETAIL:  owner of database isp_provisioner
8 objects in database isp_provisioner
CONTEXT:  SQL statement "DROP ROLE isp_provisioner"
PL/pgSQL function inline_code_block line 3 at EXECUTE
==> Unzip new package to a temp workspace
==> Locate project root (has install.sh)
==> Run installer in FULL RESET mode
======================================
ISProvisioner v2.0 Installation Script
======================================

This script will:
  1. Install Node.js v20
  2. Install PostgreSQL
  3. Create database and user
  4. Set up ISProvisioner application
  5. Configure systemd service
  6. Set up firewall (optional)



[1/7] Updating system packages...
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.

[2/7] Installing Node.js v20...
Node.js vv20.19.5 already installed
v20.19.5
10.8.2

[3/7] Installing PostgreSQL...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql

[3.5/7] Installing network scanning and discovery tools...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
wireless-tools is already the newest version (30~pre9-16.1ubuntu2).
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libencode-perl liblinear4 liblua5.4-0 libpcap0.8t64 libssh2-1t64 libtext-csv-perl libtext-csv-xs-perl nmap-common
Suggested packages:
  liblinear-tools liblinear-dev ncat ndiff zenmap
The following NEW packages will be installed:
  arp-scan iw libencode-perl liblinear4 liblua5.4-0 libpcap0.8t64 libssh2-1t64 libtext-csv-perl libtext-csv-xs-perl nmap nmap-common
0 upgraded, 11 newly installed, 0 to remove and 8 not upgraded.
Need to get 8929 kB of archives.
After this operation, 40.5 MB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu noble/main amd64 libpcap0.8t64 amd64 1.10.4-4.1ubuntu3 [151 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu noble/main amd64 iw amd64 6.7-1build1 [114 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 liblinear4 amd64 2.3.0+dfsg-5build1 [42.3 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu noble/main amd64 liblua5.4-0 amd64 5.4.6-3build2 [166 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu noble/main amd64 libssh2-1t64 amd64 1.11.0-4.1build2 [120 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 libtext-csv-perl all 2.04-1 [109 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 libencode-perl amd64 3.21-1build2 [1726 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 libtext-csv-xs-perl amd64 1.53-1build3 [122 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 nmap-common all 7.94+git20230807.3be01efb1+dfsg-3build2 [4192 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 arp-scan amd64 1.10.0-2build2 [492 kB]
Get:11 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 nmap amd64 7.94+git20230807.3be01efb1+dfsg-3build2 [1694 kB]
Fetched 8929 kB in 1s (6044 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcap0.8t64:amd64.
(Reading database ... 192215 files and directories currently installed.)
Preparing to unpack .../00-libpcap0.8t64_1.10.4-4.1ubuntu3_amd64.deb ...
Unpacking libpcap0.8t64:amd64 (1.10.4-4.1ubuntu3) ...
Selecting previously unselected package iw.
Preparing to unpack .../01-iw_6.7-1build1_amd64.deb ...
Unpacking iw (6.7-1build1) ...
Selecting previously unselected package liblinear4:amd64.
Preparing to unpack .../02-liblinear4_2.3.0+dfsg-5build1_amd64.deb ...
Unpacking liblinear4:amd64 (2.3.0+dfsg-5build1) ...
Selecting previously unselected package liblua5.4-0:amd64.
Preparing to unpack .../03-liblua5.4-0_5.4.6-3build2_amd64.deb ...
Unpacking liblua5.4-0:amd64 (5.4.6-3build2) ...
Selecting previously unselected package libssh2-1t64:amd64.
Preparing to unpack .../04-libssh2-1t64_1.11.0-4.1build2_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Selecting previously unselected package libtext-csv-perl.
Preparing to unpack .../05-libtext-csv-perl_2.04-1_all.deb ...
Unpacking libtext-csv-perl (2.04-1) ...
Selecting previously unselected package libencode-perl:amd64.
Preparing to unpack .../06-libencode-perl_3.21-1build2_amd64.deb ...
Unpacking libencode-perl:amd64 (3.21-1build2) ...
Selecting previously unselected package libtext-csv-xs-perl:amd64.
Preparing to unpack .../07-libtext-csv-xs-perl_1.53-1build3_amd64.deb ...
Unpacking libtext-csv-xs-perl:amd64 (1.53-1build3) ...
Selecting previously unselected package nmap-common.
Preparing to unpack .../08-nmap-common_7.94+git20230807.3be01efb1+dfsg-3build2_all.deb ...
Unpacking nmap-common (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Selecting previously unselected package arp-scan.
Preparing to unpack .../09-arp-scan_1.10.0-2build2_amd64.deb ...
Unpacking arp-scan (1.10.0-2build2) ...
Selecting previously unselected package nmap.
Preparing to unpack .../10-nmap_7.94+git20230807.3be01efb1+dfsg-3build2_amd64.deb ...
Unpacking nmap (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Setting up liblinear4:amd64 (2.3.0+dfsg-5build1) ...
Setting up libencode-perl:amd64 (3.21-1build2) ...
Setting up nmap-common (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Setting up liblua5.4-0:amd64 (5.4.6-3build2) ...
Setting up libpcap0.8t64:amd64 (1.10.4-4.1ubuntu3) ...
Setting up libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Setting up iw (6.7-1build1) ...
Setting up libtext-csv-perl (2.04-1) ...
Setting up arp-scan (1.10.0-2build2) ...
Setting up libtext-csv-xs-perl:amd64 (1.53-1build3) ...
Setting up nmap (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Scanning processes...                                                                                                                                
Scanning candidates...                                                                                                                               
Scanning linux images...                                                                                                                             

Pending kernel upgrade!
Running kernel version:
  6.8.0-84-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 elstonek @ session #1: login[750]
 elstonek @ user manager service: systemd[1594]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
bluetooth is already the newest version (5.72-0ubuntu5.5).
bluez is already the newest version (5.72-0ubuntu5.5).
The following package was automatically installed and is no longer required:
  python3-netifaces
Use 'sudo apt autoremove' to remove it.
The following NEW packages will be installed:
  bluez-obexd bluez-tools libical3t64
0 upgraded, 3 newly installed, 0 to remove and 8 not upgraded.
Need to get 616 kB of archives.
After this operation, 2492 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu noble/main amd64 libical3t64 amd64 3.0.17-1.1build3 [305 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu noble-updates/main amd64 bluez-obexd amd64 5.72-0ubuntu5.5 [233 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 bluez-tools amd64 2.0~20170911.0.7cb788c-4build2 [77.8 kB]
Fetched 616 kB in 1s (937 kB/s)      
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libical3t64:amd64.
(Reading database ... 193230 files and directories currently installed.)
Preparing to unpack .../libical3t64_3.0.17-1.1build3_amd64.deb ...
Unpacking libical3t64:amd64 (3.0.17-1.1build3) ...
Selecting previously unselected package bluez-obexd.
Preparing to unpack .../bluez-obexd_5.72-0ubuntu5.5_amd64.deb ...
Unpacking bluez-obexd (5.72-0ubuntu5.5) ...
Selecting previously unselected package bluez-tools.
Preparing to unpack .../bluez-tools_2.0~20170911.0.7cb788c-4build2_amd64.deb ...
Unpacking bluez-tools (2.0~20170911.0.7cb788c-4build2) ...
Setting up bluez-tools (2.0~20170911.0.7cb788c-4build2) ...
Setting up libical3t64:amd64 (3.0.17-1.1build3) ...
Setting up bluez-obexd (5.72-0ubuntu5.5) ...
Created symlink /etc/systemd/user/dbus-org.bluez.obex.service → /usr/lib/systemd/user/obex.service.
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Scanning processes...                                                                                                                                
Scanning candidates...                                                                                                                               
Scanning linux images...                                                                                                                             

Pending kernel upgrade!
Running kernel version:
  6.8.0-84-generic
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-86-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 elstonek @ session #1: login[750]
 elstonek @ user manager service: systemd[1594]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Network tools installed successfully

[4/7] Creating PostgreSQL database and user...
User already exists
Database already exists
GRANT

[5/7] Setting up application...
Copying application files to /opt/isp-provisioner...
Creating environment configuration...
Installing dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 515 packages, and audited 516 packages in 41s

65 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1758 modules transformed.
../dist/public/index.html                   0.76 kB │ gzip:   0.42 kB
../dist/public/assets/index-DRKTgr9y.css   75.32 kB │ gzip:  12.21 kB
../dist/public/assets/index-CtA_0mJ-.js   496.15 kB │ gzip: 143.18 kB
✓ built in 10.13s

  dist/index.js  67.1kb

⚡ Done in 21ms
Running database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/isp-provisioner/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "isp_provisioner"
    at /opt/isp-provisioner/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async fromDatabase2 (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:19253:25) {
  length: 111,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '331',
  routine: 'auth_failed'
}
Creating default admin user...
ERROR creating admin user: NeonDbError: Error connecting to database: fetch failed
    at execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1549:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async seedAdmin (/opt/isp-provisioner/scripts/seed-admin.ts:16:20) {
  severity: undefined,
  code: undefined,
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: undefined,
  line: undefined,
  routine: undefined,
  sourceError: TypeError: fetch failed
      at node:internal/deps/undici/undici:13510:13
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1548:15)
      at async seedAdmin (/opt/isp-provisioner/scripts/seed-admin.ts:16:20) {
    [cause]: Error: connect ECONNREFUSED 127.0.0.1:443
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 443
    }
  }
}
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
