elstonek@ubuntu-minimized:/opt/isp-provisioner$ Oct 29 17:16:24 ubuntu-minimized isp-provisioner[100648]: 5:16:24 PM [express] POST /api/auth/login 200 in 267ms :: {"id":"b3b9ea5e-017b-4722-accf-1887c3ec9b5…
Oct 29 17:16:39 ubuntu-minimized isp-provisioner[100648]: 5:16:39 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:16:39 ubuntu-minimized isp-provisioner[100648]: 5:16:39 PM [express] GET /api/auth/setup-needed 200 in 7ms :: {"setupNeeded":false}
Oct 29 17:16:41 ubuntu-minimized isp-provisioner[100648]: 5:16:41 PM [express] GET /api/auth/setup-needed 200 in 4ms :: {"setupNeeded":false}
Oct 29 17:16:41 ubuntu-minimized isp-provisioner[100648]: 5:16:41 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:16:45 ubuntu-minimized isp-provisioner[100648]: 5:16:45 PM [express] POST /api/auth/login 200 in 176ms :: {"id":"b3b9ea5e-017b-4722-accf-1887c3ec9b5…
Oct 29 17:16:50 ubuntu-minimized isp-provisioner[100648]: 5:16:50 PM [express] GET /api/discovery/network-interfaces 401 in 1ms :: {"error":"Authentication re…
Oct 29 17:16:50 ubuntu-minimized isp-provisioner[100648]: 5:16:50 PM [express] GET /api/discovery/bluetooth-adapters 401 in 2ms :: {"error":"Authentication re…
Oct 29 17:16:50 ubuntu-minimized isp-provisioner[100648]: 5:16:50 PM [express] GET /api/discovery/wifi-adapters 401 in 1ms :: {"error":"Authentication require…
Oct 29 17:16:50 ubuntu-minimized isp-provisioner[100648]: 5:16:50 PM [express] GET /api/templates 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:16:50 ubuntu-minimized isp-provisioner[100648]: 5:16:50 PM [express] GET /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:16:50 ubuntu-minimized isp-provisioner[100648]: 5:16:50 PM [express] GET /api/settings 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:17:44 ubuntu-minimized isp-provisioner[100648]: 5:17:44 PM [express] GET /api/discovery/network-interfaces 401 in 1ms :: {"error":"Authentication re…
Oct 29 17:17:44 ubuntu-minimized isp-provisioner[100648]: 5:17:44 PM [express] GET /api/discovery/bluetooth-adapters 401 in 1ms :: {"error":"Authentication re…
Oct 29 17:17:44 ubuntu-minimized isp-provisioner[100648]: 5:17:44 PM [express] GET /api/discovery/wifi-adapters 401 in 0ms :: {"error":"Authentication require…
Oct 29 17:17:44 ubuntu-minimized isp-provisioner[100648]: 5:17:44 PM [express] GET /api/templates 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:17:44 ubuntu-minimized isp-provisioner[100648]: 5:17:44 PM [express] GET /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:17:44 ubuntu-minimized isp-provisioner[100648]: 5:17:44 PM [express] GET /api/settings 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:17:46 ubuntu-minimized isp-provisioner[100648]: 5:17:46 PM [express] GET /api/favorites 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:17:47 ubuntu-minimized isp-provisioner[100648]: 5:17:47 PM [express] GET /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:18:38 ubuntu-minimized isp-provisioner[100648]: 5:18:38 PM [express] GET /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:18:38 ubuntu-minimized isp-provisioner[100648]: 5:18:38 PM [express] GET /api/settings 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:18:44 ubuntu-minimized isp-provisioner[100648]: 5:18:44 PM [express] POST /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:18:58 ubuntu-minimized isp-provisioner[100648]: 5:18:58 PM [express] POST /api/pop-profiles 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:19:11 ubuntu-minimized isp-provisioner[100648]: 5:19:11 PM [express] GET /api/discovery/network-interfaces 401 in 1ms :: {"error":"Authentication re…
Oct 29 17:19:11 ubuntu-minimized isp-provisioner[100648]: 5:19:11 PM [express] GET /api/discovery/bluetooth-adapters 401 in 1ms :: {"error":"Authentication re…
Oct 29 17:19:11 ubuntu-minimized isp-provisioner[100648]: 5:19:11 PM [express] GET /api/discovery/wifi-adapters 401 in 1ms :: {"error":"Authentication require…
Oct 29 17:19:11 ubuntu-minimized isp-provisioner[100648]: 5:19:11 PM [express] GET /api/templates 401 in 0ms :: {"error":"Authentication required"}
Oct 29 17:19:11 ubuntu-minimized isp-provisioner[100648]: 5:19:11 PM [express] GET /api/pop-profiles 401 in 2ms :: {"error":"Authentication required"}
Oct 29 17:19:11 ubuntu-minimized isp-provisioner[100648]: 5:19:11 PM [express] GET /api/settings 401 in 1ms :: {"error":"Authentication required"}
Oct 29 17:19:15 ubuntu-minimized isp-provisioner[100648]: 5:19:15 PM [express] GET /api/discovery/network-interfaces 401 in 1ms :: {"error":"Authentication re…
Oct 29 17:19:15 ubuntu-minimized isp-provisioner[100648]: 5:19:15 PM [express] GET /api/discovery/bluetooth-adapters 401 in 1ms :: {"error":"Authentication re…
Oct 29 17:19:15 ubuntu-minimized isp-provisioner[100648]: 5:19:15 PM [express] GET /api/discovery/wifi-adapters 401 in 1ms :: {"error":"Authentication require…
Oct 29 17:19:30 ubuntu-minimized isp-provisioner[100648]: 5:19:30 PM [express] GET /api/favorites 401 in 1ms :: {"error":"Authentication required"}

