elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner && \
HASH=$(node -e "const bcrypt = require('bcryptjs'); bcrypt.hashSync('admin', 10);" 2>/dev/null || echo '') && \
if [ -n "$HASH" ]; then \
  sudo -u postgres psql isp_provisioner -c "UPDATE users SET password = '$HASH' WHERE username = 'admin';" && \
  echo "✓ Password updated successfully" && \
  sudo systemctl restart isp-provisioner; \
else \
  echo "ERROR: Could not generate hash. Try: npm install bcryptjs"; \
fi
ERROR: Could not generate hash. Try: npm install bcryptjs
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Watch the logs in real-time
sudo journalctl -u isp-provisioner -f &

# In another terminal, test the login
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"admin"}'
[1] 100543
{"error":"Invalid credentials"}elstonek@ubuntu-minimized:/opt/isp-provisioner$ Oct 29 17:11:12 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 17:11:12 ubuntu-minimized isp-provisioner[100518]: 5:11:12 PM [express] serving on port 5000
Oct 29 17:11:21 ubuntu-minimized isp-provisioner[100518]: 5:11:21 PM [express] POST /api/auth/login 401 in 67ms :: {"error":"Invalid credentials"}
Oct 29 17:11:24 ubuntu-minimized isp-provisioner[100518]: 5:11:24 PM [express] GET /api/auth/setup-needed 200 in 4ms :: {"setupNeeded":false}
Oct 29 17:11:24 ubuntu-minimized isp-provisioner[100518]: 5:11:24 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:11:28 ubuntu-minimized isp-provisioner[100518]: 5:11:28 PM [express] POST /api/auth/login 401 in 4ms :: {"error":"Invalid credentials"}
Oct 29 17:12:17 ubuntu-minimized isp-provisioner[100518]: 5:12:17 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
Oct 29 17:12:17 ubuntu-minimized isp-provisioner[100518]: 5:12:17 PM [express] GET /api/auth/setup-needed 200 in 5ms :: {"setupNeeded":false}
Oct 29 17:12:20 ubuntu-minimized isp-provisioner[100518]: 5:12:20 PM [express] POST /api/auth/login 401 in 5ms :: {"error":"Invalid credentials"}
Oct 29 17:12:37 ubuntu-minimized isp-provisioner[100518]: 5:12:37 PM [express] POST /api/auth/login 401 in 6ms :: {"error":"Invalid credentials"}


