elstonek@ubuntu-minimized:/opt/isp-provisioner$ #!/usr/bin/env bash
set -euo pipefail

ZIP_FILE="/tmp/ISProvisionerV2-2-2.zip"   # <-- your new file
APP_DIR="/opt/isp-provisioner"            # installer’s target from last run
BACKUP_DIR="/opt/isp-provisioner.bak-$(date +%F-%H%M%S)"

echo "==> Ensure unzip/rsync present"
sudo apt-get update -y
sudo apt-get install -y unzip rsync >/dev/null

[ -f "$ZIP_FILE" ] || { echo "ERR: $ZIP_FILE not found"; exit 1; }

echo "==> Stop service if running (supports old/new names)"
sudo systemctl stop isp-provisioner 2>/dev/null || true
sudo systemctl stop isprovisioner 2>/dev/null || true

echo "==> Backup current app (if exists) -> $BACKUP_DIR"
if [ -d "$APP_DIR" ]; then
  sudo rsync -a "$APP_DIR"/ "$BACKUP_DIR"/
fi

echo "==> Unzip to temp workspace"
WORKDIR="$(mktemp -d /tmp/isprov.upg.XXXXXX)"
unzip -q "$ZIP_FILE" -d "$WORKDIR"

echo "==> Locate project root (folder containing install.sh)"
TOP=""
if [ -f "$WORKDIR/install.sh" ]; then
  TOP="$WORKDIR"
else
  FOUND="$(find "$WORKDIR" -maxdepth 3 -type f -name install.sh | head -n1 || true)"
  [ -n "$FOUND" ] && TOP="$(dirname "$FOUND")"
fi
[ -n "$TOP" ] || { echo "ERR: install.sh not found in zip"; find "$WORKDIR" -maxdepth 3 -type f | sed 's/^/  /'; exit 2; }

echo "Tail logs with: journalctl -u isp-provisioner -f"empts"/P_DIR/.env" || true/storage.keep"/ || true
==> Ensure unzip/rsync present
[sudo] password for elstonek: 
Hit:1 http://us.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease                                                       
Hit:3 https://download.docker.com/linux/ubuntu noble InRelease                                                         
Hit:4 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease                         
Hit:5 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease 
Hit:6 https://deb.nodesource.com/node_20.x nodistro InRelease       
Hit:7 https://packages.cloud.google.com/apt coral-edgetpu-stable InRelease
Reading package lists... Done
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
==> Stop service if running (supports old/new names)
==> Backup current app (if exists) -> /opt/isp-provisioner.bak-2025-10-29-164816
==> Unzip to temp workspace
==> Locate project root (folder containing install.sh)
==> Prepare target dir
==> Preserve .env and storage, then sync new code
==> Make installer executable
==> Run installer (upgrade mode); auto-confirm prompts
======================================
ISProvisioner v2.0 Installation Script
======================================

This script will:
  1. Install Node.js v20
  2. Install PostgreSQL
  3. Create database and user
  4. Set up ISProvisioner application
  5. Configure systemd service
  6. Set up firewall (optional)



[1/7] Updating system packages...
W: https://packages.cloud.google.com/apt/dists/coral-edgetpu-stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.

[2/7] Installing Node.js v20...
Node.js vv20.19.5 already installed
v20.19.5
10.8.2

[3/7] Installing PostgreSQL...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql

[4/7] Creating PostgreSQL database and user...
User already exists
Database already exists
GRANT

[5/7] Setting up application...
Copying application files to /opt/isp-provisioner...
Warning: /opt/isp-provisioner already exists. Backing up to /opt/isp-provisioner.backup
Creating environment configuration...
Installing dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 514 packages, and audited 515 packages in 40s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1758 modules transformed.
../dist/public/index.html                   0.76 kB │ gzip:   0.42 kB
../dist/public/assets/index-DRKTgr9y.css   75.32 kB │ gzip:  12.21 kB
../dist/public/assets/index-Co4qvT_o.js   495.83 kB │ gzip: 143.10 kB
✓ built in 10.38s

  dist/index.js  64.0kb

⚡ Done in 35ms
Running database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/isp-provisioner/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "isp_provisioner"
    at /opt/isp-provisioner/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async fromDatabase2 (/opt/isp-provisioner/node_modules/drizzle-kit/bin.cjs:19253:25) {
  length: 111,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '331',
  routine: 'auth_failed'
}
Creating default admin user...
ERROR: DATABASE_URL environment variable not set
Connection to 10.0.0.105 closed.
elstonek@ericlaptop:~$ 
