elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Check service status
sudo systemctl status isp-provisioner

# View recent crash logs
sudo journalctl -u isp-provisioner -n 100 --no-pager | tail -50
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 17:02:33 UTC; 2min 39s ago
   Main PID: 100354 (node)
      Tasks: 11 (limit: 4606)
     Memory: 47.8M (peak: 64.3M)
        CPU: 1.443s
     CGroup: /system.slice/isp-provisioner.service
             └─100354 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at Readable.push (node:internal/streams/readable:392:5)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   severity_local: 'FATAL',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   severity: 'FATAL',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   code: '28P01',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   file: 'auth.c',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   line: '331',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   routine: 'auth_failed'
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]: }
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]: 5:03:25 PM [express] POST /api/auth/login 500 in 16ms :: {"error":"Internal server error"}
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at ErrorResponse (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:794:26)
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at handle (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:480:6)
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at Socket.data (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:315:9)
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at Socket.emit (node:events:524:28)
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at addChunk (node:internal/streams/readable:561:12)
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at Readable.push (node:internal/streams/readable:392:5)
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:   severity_local: 'FATAL',
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:   severity: 'FATAL',
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:   code: '28P01',
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:   file: 'auth.c',
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:   line: '331',
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]:   routine: 'auth_failed'
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]: }
Oct 29 17:03:01 ubuntu-minimized isp-provisioner[100354]: 5:03:01 PM [express] POST /api/auth/login 500 in 17ms :: {"error":"Internal server error"}
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]: Unexpected login error: PostgresError: password authentication failed for user "isp_provisioner"
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at ErrorResponse (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:794:26)
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at handle (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:480:6)
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at Socket.data (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:315:9)
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at Socket.emit (node:events:524:28)
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at addChunk (node:internal/streams/readable:561:12)
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at Readable.push (node:internal/streams/readable:392:5)
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:   severity_local: 'FATAL',
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:   severity: 'FATAL',
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:   code: '28P01',
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:   file: 'auth.c',
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:   line: '331',
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]:   routine: 'auth_failed'
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]: }
Oct 29 17:03:10 ubuntu-minimized isp-provisioner[100354]: 5:03:10 PM [express] POST /api/auth/login 500 in 16ms :: {"error":"Internal server error"}
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]: Unexpected login error: PostgresError: password authentication failed for user "isp_provisioner"
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at ErrorResponse (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:794:26)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at handle (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:480:6)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at Socket.data (file:///opt/isp-provisioner/node_modules/postgres/src/connection.js:315:9)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at Socket.emit (node:events:524:28)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at addChunk (node:internal/streams/readable:561:12)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at Readable.push (node:internal/streams/readable:392:5)
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:     at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   severity_local: 'FATAL',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   severity: 'FATAL',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   code: '28P01',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   file: 'auth.c',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   line: '331',
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]:   routine: 'auth_failed'
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]: }
Oct 29 17:03:25 ubuntu-minimized isp-provisioner[100354]: 5:03:25 PM [express] POST /api/auth/login 500 in 16ms :: {"error":"Internal server error"}
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # Check .env file permissions
sudo ls -la /opt/isp-provisioner/.env

# Make sure it's readable by the service user
sudo chmod 644 /opt/isp-provisioner/.env

# Restart and check
sudo systemctl restart isp-provisioner
sudo systemctl status isp-provisioner
-rw------- 1 isp-provisioner isp-provisioner 384 Oct 29 16:48 /opt/isp-provisioner/.env
● isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System
     Loaded: loaded (/etc/systemd/system/isp-provisioner.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-29 17:05:31 UTC; 33ms ago
   Main PID: 100404 (node)
      Tasks: 1 (limit: 4606)
     Memory: 1.1M (peak: 1.1M)
        CPU: 22ms
     CGroup: /system.slice/isp-provisioner.service
             └─100404 /usr/bin/node /opt/isp-provisioner/dist/index.js

Oct 29 17:05:31 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 

