elstonek@ubuntu-minimized:/opt/isp-provisioner$ cd /opt/isp-provisioner && \
sudo -u postgres psql isp_provisioner -c "INSERT INTO users (username, password, role) VALUES ('admin', '\$2a\$10\$N9qo8uLOickgx2ZMRZoMye/IcZsin9XqJv.EKmWDw4YYF6WXzAWRe', 'admin');" && \
sudo systemctl restart isp-provisioner
ERROR:  duplicate key value violates unique constraint "users_username_unique"
DETAIL:  Key (username)=(admin) already exists.
elstonek@ubuntu-minimized:/opt/isp-provisioner$ # View the last 50 lines of logs to see the actual error
sudo journalctl -u isp-provisioner -n 50 --no-pager
Oct 29 16:34:08 ubuntu-minimized isp-provisioner[98402]: }
Oct 29 16:34:08 ubuntu-minimized isp-provisioner[98402]: 4:34:08 PM [express] POST /api/auth/login 500 in 17ms :: {"error":"Internal server error"}
Oct 29 16:48:24 ubuntu-minimized systemd[1]: Stopping isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System...
Oct 29 16:48:25 ubuntu-minimized systemd[1]: isp-provisioner.service: Deactivated successfully.
Oct 29 16:48:25 ubuntu-minimized systemd[1]: Stopped isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:48:25 ubuntu-minimized systemd[1]: isp-provisioner.service: Consumed 1.777s CPU time, 58.6M memory peak, 0B memory swap peak.
Oct 29 16:52:49 ubuntu-minimized systemd[1]: Started isp-provisioner.service - ISProvisioner v2.0 Network Device Provisioning System.
Oct 29 16:52:50 ubuntu-minimized isp-provisioner[100102]: 4:52:50 PM [express] serving on port 5000
Oct 29 16:53:03 ubuntu-minimized isp-provisioner[100102]: 4:53:03 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
Oct 29 16:53:03 ubuntu-minimized isp-provisioner[100102]: 4:53:03 PM [express] GET /api/auth/setup-needed 500 in 107ms :: {"error":"Failed to check setup stat…
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]: Unexpected login error: NeonDbError: Error connecting to database: fetch failed
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1549:24)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at async NeonHttpPreparedQuery.execute (file:///opt/isp-provisioner/node_modules/drizzle-orm/neon-http/session.js:40:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at async DbStorage.getUserByUsername (file:///opt/isp-provisioner/dist/index.js:123:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     at async file:///opt/isp-provisioner/dist/index.js:1052:20 {
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   severity: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   code: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   detail: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   hint: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   position: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   internalPosition: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   internalQuery: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   where: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   schema: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   table: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   column: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   dataType: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   constraint: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   file: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   line: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   routine: undefined,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   sourceError: TypeError: fetch failed
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at node:internal/deps/undici/undici:13510:13
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async execute (file:///opt/isp-provisioner/node_modules/@neondatabase/serverless/index.mjs:1548:15)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async NeonHttpPreparedQuery.execute (file:///opt/isp-provisioner/node_modules/drizzle-orm/neon-http/session.js:40:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async DbStorage.getUserByUsername (file:///opt/isp-provisioner/dist/index.js:123:20)
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       at async file:///opt/isp-provisioner/dist/index.js:1052:20 {
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     [cause]: Error: connect ECONNREFUSED 127.0.0.1:443
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:         at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       errno: -111,
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       code: 'ECONNREFUSED',
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       syscall: 'connect',
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       address: '127.0.0.1',
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:       port: 443
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:     }
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]:   }
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]: }
Oct 29 16:53:10 ubuntu-minimized isp-provisioner[100102]: 4:53:10 PM [express] POST /api/auth/login 500 in 16ms :: {"error":"Internal server error"}
elstonek@ubuntu-minimized:/opt/isp-provisioner$ 
